[D0]
name=D-
enabled=true
color=4279638298
conversion_type=0
conv_options=0

[D1]
name=D1
enabled=false
color=4287582722
conversion_type=0
conv_options=0

[D2]
name=D+
enabled=true
color=4291559424
conversion_type=0
conv_options=0

[D3]
name=D3
enabled=false
color=4294277376
conversion_type=0
conv_options=0

[D4]
name=D4
enabled=false
color=4293776384
conversion_type=0
conv_options=0

[D5]
name=D5
enabled=false
color=4285780502
conversion_type=0
conv_options=0

[D6]
name=D6
enabled=false
color=4281623972
conversion_type=0
conv_options=0

[D7]
name=D7
enabled=false
color=4285878395
conversion_type=0
conv_options=0

[General]
decode_signals=3
generated_signals=0
views=1
meta_objs=1

[decode_signal0]
name=USB packet
enabled=true
color=4281510450
conversion_type=0
conv_options=0
decoders=2
decoder0\id=usb_signalling
decoder0\visible=true
decoder0\options=0
decoder0\row0\visible=true
decoder0\row1\visible=true
decoder0\ann_class0\visible=true
decoder0\ann_class1\visible=true
decoder0\ann_class2\visible=true
decoder0\ann_class3\visible=true
decoder0\ann_class4\visible=true
decoder0\ann_class5\visible=true
decoder0\ann_class6\visible=true
decoder0\ann_class7\visible=true
decoder0\ann_class8\visible=true
decoder0\ann_class9\visible=true
decoder0\ann_class10\visible=true
decoder1\id=usb_packet
decoder1\visible=true
decoder1\options=0
decoder1\row0\visible=true
decoder1\row1\visible=true
decoder1\ann_class0\visible=true
decoder1\ann_class1\visible=true
decoder1\ann_class2\visible=true
decoder1\ann_class3\visible=true
decoder1\ann_class4\visible=true
decoder1\ann_class5\visible=true
decoder1\ann_class6\visible=true
decoder1\ann_class7\visible=true
decoder1\ann_class8\visible=true
decoder1\ann_class9\visible=true
decoder1\ann_class10\visible=true
decoder1\ann_class11\visible=true
decoder1\ann_class12\visible=true
decoder1\ann_class13\visible=true
decoder1\ann_class14\visible=true
decoder1\ann_class15\visible=true
decoder1\ann_class16\visible=true
decoder1\ann_class17\visible=true
decoder1\ann_class18\visible=true
decoder1\ann_class19\visible=true
decoder1\ann_class20\visible=true
decoder1\ann_class21\visible=true
decoder1\ann_class22\visible=true
decoder1\ann_class23\visible=true
decoder1\ann_class24\visible=true
decoder1\ann_class25\visible=true
decoder1\ann_class26\visible=true
decoder1\ann_class27\visible=true
decoder1\ann_class28\visible=true
channels=2
channel0\name=D+
channel0\initial_pin_state=2
channel0\assigned_signal_name=D+
channel1\name=D-
channel1\initial_pin_state=2
channel1\assigned_signal_name=D-

[view0]
scale=2.6672949318977554e-8
v_offset=-209
splitter_state=@ByteArray(\0\0\0\xff\0\0\0\x1\0\0\0\x2\0\0\0_\0\0\x5\xf8\x1\0\0\0\x1\x1\0\0\0\x1\0)
segment_display_mode=1
offset=22 serialization::archive 14 0 0 0 0 1 86743843 42517415 51757242 54114537 19115178 0 0 0 6
zero_offset=22 serialization::archive 14 0 0 0 0 0 0 0 0 0 0 0 0 0 6
D0\trace_height=26
D1\trace_height=26
D2\trace_height=26
D3\trace_height=26
D4\trace_height=26
D5\trace_height=26
D6\trace_height=26
D7\trace_height=26

[meta_obj0]
type=selection
assoc_view=0
start_time=22 serialization::archive 14 0 0 0 0 1 71978953 31373581 29564691 34764228 38897099 0 0 0 6
end_time=22 serialization::archive 14 0 0 0 0 1688986 31164868 57354598 90207385 73714503 91894682 -8 1 0 6

[decode_signal1]
name=USB request
enabled=true
color=4286753330
conversion_type=0
conv_options=0
decoders=3
decoder0\id=usb_signalling
decoder0\visible=true
decoder0\options=0
decoder0\row0\visible=true
decoder0\row1\visible=true
decoder0\ann_class0\visible=true
decoder0\ann_class1\visible=true
decoder0\ann_class2\visible=true
decoder0\ann_class3\visible=true
decoder0\ann_class4\visible=true
decoder0\ann_class5\visible=true
decoder0\ann_class6\visible=true
decoder0\ann_class7\visible=true
decoder0\ann_class8\visible=true
decoder0\ann_class9\visible=true
decoder0\ann_class10\visible=true
decoder1\id=usb_packet
decoder1\visible=true
decoder1\options=0
decoder1\row0\visible=true
decoder1\row1\visible=true
decoder1\ann_class0\visible=true
decoder1\ann_class1\visible=true
decoder1\ann_class2\visible=true
decoder1\ann_class3\visible=true
decoder1\ann_class4\visible=true
decoder1\ann_class5\visible=true
decoder1\ann_class6\visible=true
decoder1\ann_class7\visible=true
decoder1\ann_class8\visible=true
decoder1\ann_class9\visible=true
decoder1\ann_class10\visible=true
decoder1\ann_class11\visible=true
decoder1\ann_class12\visible=true
decoder1\ann_class13\visible=true
decoder1\ann_class14\visible=true
decoder1\ann_class15\visible=true
decoder1\ann_class16\visible=true
decoder1\ann_class17\visible=true
decoder1\ann_class18\visible=true
decoder1\ann_class19\visible=true
decoder1\ann_class20\visible=true
decoder1\ann_class21\visible=true
decoder1\ann_class22\visible=true
decoder1\ann_class23\visible=true
decoder1\ann_class24\visible=true
decoder1\ann_class25\visible=true
decoder1\ann_class26\visible=true
decoder1\ann_class27\visible=true
decoder1\ann_class28\visible=true
decoder2\id=usb_request
decoder2\visible=true
decoder2\options=0
decoder2\row0\visible=true
decoder2\row1\visible=true
decoder2\row2\visible=true
decoder2\row3\visible=true
decoder2\ann_class0\visible=true
decoder2\ann_class1\visible=true
decoder2\ann_class2\visible=true
decoder2\ann_class3\visible=true
decoder2\ann_class4\visible=true
channels=2
channel0\name=D+
channel0\initial_pin_state=2
channel0\assigned_signal_name=D+
channel1\name=D-
channel1\initial_pin_state=2
channel1\assigned_signal_name=D-

[decode_signal2]
name=USB signalling
enabled=true
color=4281479850
conversion_type=0
conv_options=0
decoders=1
decoder0\id=usb_signalling
decoder0\visible=true
decoder0\options=0
decoder0\row0\visible=true
decoder0\row1\visible=true
decoder0\ann_class0\visible=true
decoder0\ann_class1\visible=true
decoder0\ann_class2\visible=true
decoder0\ann_class3\visible=true
decoder0\ann_class4\visible=true
decoder0\ann_class5\visible=true
decoder0\ann_class6\visible=true
decoder0\ann_class7\visible=true
decoder0\ann_class8\visible=true
decoder0\ann_class9\visible=true
decoder0\ann_class10\visible=true
channels=2
channel0\name=D+
channel0\initial_pin_state=2
channel0\assigned_signal_name=D+
channel1\name=D-
channel1\initial_pin_state=2
channel1\assigned_signal_name=D-
