//
//Written by GowinSynthesis
//Tool Version "V1.9.12 (64-bit)"
//Sat Mar 14 23:52:15 2026

//Source file index table:
//file0 "\C:/Users/makad/Documents/Projects/Verilog/MouseScreen/src/mousescreen.v"
//file1 "\C:/Users/makad/Documents/Projects/Verilog/MouseScreen/src/hdmi.v"
//file2 "\C:/Users/makad/Documents/Projects/Verilog/MouseScreen/src/tdms_encoder.v"
//file3 "\C:/Users/makad/Documents/Projects/Verilog/MouseScreen/src/gowin_pll/gowin_pll.v"
//file4 "\C:/Users/makad/Documents/Projects/Verilog/MouseScreen/src/gowin_pll/gowin_pll_mod.v"
//file5 "\C:/Users/makad/Documents/Projects/Verilog/MouseScreen/src/pll_init.v"
`timescale 100 ps/100 ps
module Gowin_PLL_MOD (
  clkin_d,
  rRstOut,
  mdclk_d,
  rMdInc,
  rMdOpc,
  rMdDOut,
  pll_lock,
  clkout0_d,
  wMdQOut
)
;
input clkin_d;
input rRstOut;
input mdclk_d;
input rMdInc;
input [1:0] rMdOpc;
input [7:0] rMdDOut;
output pll_lock;
output clkout0_d;
output [7:0] wMdQOut;
wire clkout1;
wire clkout2;
wire clkout3;
wire clkout4;
wire clkout5;
wire clkout6;
wire clkfbout;
wire VCC;
wire GND;
  PLLA PLLA_inst (
    .MDRDO(wMdQOut[7:0]),
    .LOCK(pll_lock),
    .CLKOUT0(clkout0_d),
    .CLKOUT1(clkout1),
    .CLKOUT2(clkout2),
    .CLKOUT3(clkout3),
    .CLKOUT4(clkout4),
    .CLKOUT5(clkout5),
    .CLKOUT6(clkout6),
    .CLKFBOUT(clkfbout),
    .CLKIN(clkin_d),
    .CLKFB(GND),
    .RESET(rRstOut),
    .PLLPWD(GND),
    .RESET_I(GND),
    .RESET_O(GND),
    .PSSEL({GND,GND,GND}),
    .PSDIR(GND),
    .PSPULSE(GND),
    .SSCPOL(GND),
    .SSCON(GND),
    .SSCMDSEL({GND,GND,GND,GND,GND,GND,GND}),
    .SSCMDSEL_FRAC({GND,GND,GND}),
    .MDCLK(mdclk_d),
    .MDOPC(rMdOpc[1:0]),
    .MDAINC(rMdInc),
    .MDWDI(rMdDOut[7:0]) 
);
defparam PLLA_inst.CLK0_IN_SEL=1'b0;
defparam PLLA_inst.CLK0_OUT_SEL=1'b0;
defparam PLLA_inst.CLK1_IN_SEL=1'b0;
defparam PLLA_inst.CLK1_OUT_SEL=1'b0;
defparam PLLA_inst.CLK2_IN_SEL=1'b0;
defparam PLLA_inst.CLK2_OUT_SEL=1'b0;
defparam PLLA_inst.CLK3_IN_SEL=1'b0;
defparam PLLA_inst.CLK3_OUT_SEL=1'b0;
defparam PLLA_inst.CLK4_IN_SEL=2'b00;
defparam PLLA_inst.CLK4_OUT_SEL=1'b0;
defparam PLLA_inst.CLK5_IN_SEL=1'b0;
defparam PLLA_inst.CLK5_OUT_SEL=1'b0;
defparam PLLA_inst.CLK6_IN_SEL=1'b0;
defparam PLLA_inst.CLK6_OUT_SEL=1'b0;
defparam PLLA_inst.CLKFB_SEL="INTERNAL";
defparam PLLA_inst.CLKOUT0_DT_DIR=1'b1;
defparam PLLA_inst.CLKOUT0_DT_STEP=0;
defparam PLLA_inst.CLKOUT0_EN="TRUE";
defparam PLLA_inst.CLKOUT0_PE_COARSE=0;
defparam PLLA_inst.CLKOUT0_PE_FINE=0;
defparam PLLA_inst.CLKOUT1_DT_DIR=1'b1;
defparam PLLA_inst.CLKOUT1_DT_STEP=0;
defparam PLLA_inst.CLKOUT1_EN="FALSE";
defparam PLLA_inst.CLKOUT1_PE_COARSE=0;
defparam PLLA_inst.CLKOUT1_PE_FINE=0;
defparam PLLA_inst.CLKOUT2_DT_DIR=1'b1;
defparam PLLA_inst.CLKOUT2_DT_STEP=0;
defparam PLLA_inst.CLKOUT2_EN="FALSE";
defparam PLLA_inst.CLKOUT2_PE_COARSE=0;
defparam PLLA_inst.CLKOUT2_PE_FINE=0;
defparam PLLA_inst.CLKOUT3_DT_DIR=1'b1;
defparam PLLA_inst.CLKOUT3_DT_STEP=0;
defparam PLLA_inst.CLKOUT3_EN="FALSE";
defparam PLLA_inst.CLKOUT3_PE_COARSE=0;
defparam PLLA_inst.CLKOUT3_PE_FINE=0;
defparam PLLA_inst.CLKOUT4_EN="FALSE";
defparam PLLA_inst.CLKOUT4_PE_COARSE=0;
defparam PLLA_inst.CLKOUT4_PE_FINE=0;
defparam PLLA_inst.CLKOUT5_EN="FALSE";
defparam PLLA_inst.CLKOUT5_PE_COARSE=0;
defparam PLLA_inst.CLKOUT5_PE_FINE=0;
defparam PLLA_inst.CLKOUT6_EN="FALSE";
defparam PLLA_inst.CLKOUT6_PE_COARSE=0;
defparam PLLA_inst.CLKOUT6_PE_FINE=0;
defparam PLLA_inst.DE0_EN="FALSE";
defparam PLLA_inst.DE1_EN="FALSE";
defparam PLLA_inst.DE2_EN="FALSE";
defparam PLLA_inst.DE3_EN="FALSE";
defparam PLLA_inst.DE4_EN="FALSE";
defparam PLLA_inst.DE5_EN="FALSE";
defparam PLLA_inst.DE6_EN="FALSE";
defparam PLLA_inst.DYN_DPA_EN="FALSE";
defparam PLLA_inst.DYN_PE0_SEL="FALSE";
defparam PLLA_inst.DYN_PE1_SEL="FALSE";
defparam PLLA_inst.DYN_PE2_SEL="FALSE";
defparam PLLA_inst.DYN_PE3_SEL="FALSE";
defparam PLLA_inst.DYN_PE4_SEL="FALSE";
defparam PLLA_inst.DYN_PE5_SEL="FALSE";
defparam PLLA_inst.DYN_PE6_SEL="FALSE";
defparam PLLA_inst.FBDIV_SEL=1;
defparam PLLA_inst.FCLKIN="100";
defparam PLLA_inst.ICP_SEL=6'bXXXXXX;
defparam PLLA_inst.IDIV_SEL=2;
defparam PLLA_inst.LPF_CAP=2'b00;
defparam PLLA_inst.LPF_RES=3'bXXX;
defparam PLLA_inst.MDIV_FRAC_SEL=0;
defparam PLLA_inst.MDIV_SEL=16;
defparam PLLA_inst.ODIV0_FRAC_SEL=0;
defparam PLLA_inst.ODIV0_SEL=2;
defparam PLLA_inst.ODIV1_SEL=8;
defparam PLLA_inst.ODIV2_SEL=8;
defparam PLLA_inst.ODIV3_SEL=8;
defparam PLLA_inst.ODIV4_SEL=8;
defparam PLLA_inst.ODIV5_SEL=8;
defparam PLLA_inst.ODIV6_SEL=8;
defparam PLLA_inst.RESET_I_EN="FALSE";
defparam PLLA_inst.RESET_O_EN="FALSE";
defparam PLLA_inst.SSC_EN="FALSE";
  VCC VCC_cZ (
    .V(VCC)
);
  GND GND_cZ (
    .G(GND)
);
endmodule /* Gowin_PLL_MOD */
module PLL_INIT (
  mdclk_d,
  pll_lock,
  wMdQOut,
  rMdInc,
  rRstOut,
  rMdOpc,
  rMdDOut
)
;
input mdclk_d;
input pll_lock;
input [7:0] wMdQOut;
output rMdInc;
output rRstOut;
output [1:0] rMdOpc;
output [7:0] rMdDOut;
wire wIsStep5;
wire wIsStep8;
wire n6404_4;
wire n3904_3;
wire n3932_4;
wire n3944_3;
wire n3945_3;
wire n3946_3;
wire n3947_3;
wire n4004_4;
wire n6420_4;
wire n6436_3;
wire n6437_3;
wire n6438_3;
wire n6439_3;
wire n6440_3;
wire n6441_3;
wire n4346_4;
wire n4385_3;
wire n4389_3;
wire n4390_3;
wire n4391_3;
wire n4392_3;
wire n4394_3;
wire n4395_3;
wire n4396_3;
wire n4327_37;
wire rRomDReg_0_10;
wire rRomDReg_1_9;
wire rRomDReg_2_9;
wire rRomDReg_3_9;
wire rRomDReg_5_9;
wire rRomDReg_6_9;
wire rRomDReg_7_9;
wire rRomDReg_8_9;
wire rRomDReg_9_9;
wire rRomDReg_10_9;
wire rRomDReg_11_9;
wire rRomDReg_12_9;
wire rRomDReg_13_9;
wire rRomDReg_14_9;
wire rRomDReg_15_9;
wire rRomDReg_16_9;
wire rRomDReg_17_9;
wire rRomDReg_18_9;
wire rRomDReg_19_9;
wire rRomDReg_20_9;
wire rRomDReg_24_9;
wire n4329_33;
wire n4328_36;
wire n4112_6;
wire n4111_6;
wire n4110_6;
wire n4109_6;
wire n4108_6;
wire n4107_6;
wire n4105_6;
wire n4103_6;
wire n4099_6;
wire n4098_6;
wire rWaitCnt_15_17;
wire rWaitCnt_12_17;
wire rWaitCnt_11_17;
wire rWaitCnt_10_17;
wire rWaitCnt_6_20;
wire n4330_36;
wire rLocked_8;
wire n3972_4;
wire n3971_4;
wire n3988_4;
wire n3987_4;
wire wIsStep3_7;
wire n3904_4;
wire n3944_4;
wire n3944_5;
wire n3945_4;
wire n3946_4;
wire n3946_5;
wire n3947_4;
wire n3947_5;
wire n6436_4;
wire n4346_5;
wire n4346_6;
wire n4346_7;
wire n4327_38;
wire n4327_39;
wire n4327_40;
wire wMdAddrNext_4_8;
wire wMdAddrNext_7_6;
wire n4329_34;
wire n4328_37;
wire n4328_38;
wire n4112_7;
wire n4109_7;
wire n4108_7;
wire n4105_7;
wire n4104_7;
wire rWaitCnt_15_18;
wire rWaitCnt_11_18;
wire rWaitCnt_10_18;
wire n4330_37;
wire n4330_38;
wire rLocked_9;
wire n3944_6;
wire n3944_7;
wire n3946_7;
wire n3946_8;
wire n3946_9;
wire n3947_6;
wire n3947_7;
wire n3947_8;
wire n4346_8;
wire n4346_9;
wire n4346_10;
wire n4327_41;
wire n4329_35;
wire n4112_8;
wire n4112_9;
wire n4112_10;
wire n4330_39;
wire rLocked_10;
wire n3944_8;
wire n3946_10;
wire n3947_9;
wire n4346_11;
wire n4327_42;
wire n4006_64;
wire n3946_12;
wire n3945_7;
wire rWaitCnt_12_20;
wire n4099_9;
wire n4104_9;
wire rWaitCnt_6_22;
wire wIsStep7;
wire wIsStep3;
wire n3948_9;
wire n3949_9;
wire rRomAddr_7_10;
wire n4341_6;
wire rMdInc_8;
wire rRomRd;
wire rLockReg;
wire rLastStep;
wire rRomDReg_0_12;
wire rLocked;
wire rRomDReg_24_7;
wire rRomDReg_20_7;
wire rRomDReg_19_7;
wire rRomDReg_18_7;
wire rRomDReg_17_7;
wire rRomDReg_16_7;
wire rRomDReg_15_7;
wire rRomDReg_14_7;
wire rRomDReg_13_7;
wire rRomDReg_12_7;
wire rRomDReg_11_7;
wire rRomDReg_10_7;
wire rRomDReg_9_7;
wire rRomDReg_8_7;
wire rRomDReg_7_7;
wire rRomDReg_6_7;
wire rRomDReg_5_7;
wire rRomDReg_3_7;
wire rRomDReg_2_7;
wire rRomDReg_1_7;
wire rRomDReg_0_8;
wire n4298_20_SUM;
wire n4298_26;
wire n4298_21_SUM;
wire n4298_28;
wire n4298_22_SUM;
wire n4298_30;
wire n4298_23_SUM;
wire n4298_32;
wire n4298_24_SUM;
wire n4298_34;
wire n4020_1;
wire n4020_2;
wire n4019_1;
wire n4019_2;
wire n4018_1;
wire n4018_2;
wire n4017_1;
wire n4017_2;
wire n4016_1;
wire n4016_2;
wire n4015_1;
wire n4015_2;
wire n4014_1;
wire n4014_2;
wire n4013_1;
wire n4013_2;
wire n4012_1;
wire n4012_2;
wire n4011_1;
wire n4011_2;
wire n4010_1;
wire n4010_2;
wire n4009_1;
wire n4009_2;
wire n4008_1;
wire n4008_0_COUT;
wire n104_5;
wire wMdAddrNext_0_10;
wire n3973_6;
wire n3989_6;
wire n4021_6;
wire [7:1] wMdAddrNext;
wire [1:0] rEnable;
wire [3:0] rInitFsmC;
wire [24:0] rRomData;
wire [2:0] rReqCnt;
wire [2:0] rLoopCnt;
wire [13:0] rLockCnt;
wire [15:0] rWaitCnt;
wire [5:0] rChkFlag;
wire [7:0] rMdAddr;
wire [5:0] rRomAddr;
wire [31:21] DO;
wire VCC;
wire GND;
  LUT4 wIsStep5_s2 (
    .F(wIsStep5),
    .I0(rInitFsmC[1]),
    .I1(rInitFsmC[3]),
    .I2(rInitFsmC[2]),
    .I3(rInitFsmC[0]) 
);
defparam wIsStep5_s2.INIT=16'h1000;
  LUT4 wIsStep8_s1 (
    .F(wIsStep8),
    .I0(rInitFsmC[0]),
    .I1(rInitFsmC[1]),
    .I2(rInitFsmC[2]),
    .I3(rInitFsmC[3]) 
);
defparam wIsStep8_s1.INIT=16'h0100;
  LUT2 n6404_s1 (
    .F(n6404_4),
    .I0(wIsStep7),
    .I1(rEnable[1]) 
);
defparam n6404_s1.INIT=4'hB;
  LUT2 n3904_s0 (
    .F(n3904_3),
    .I0(n3904_4),
    .I1(rInitFsmC[3]) 
);
defparam n3904_s0.INIT=4'h1;
  LUT2 n3932_s1 (
    .F(n3932_4),
    .I0(rRomData[24]),
    .I1(wIsStep3) 
);
defparam n3932_s1.INIT=4'h4;
  LUT4 n3944_s0 (
    .F(n3944_3),
    .I0(n3944_4),
    .I1(n3944_5),
    .I2(rRomAddr[5]),
    .I3(n3932_4) 
);
defparam n3944_s0.INIT=16'hAA3C;
  LUT4 n3945_s0 (
    .F(n3945_3),
    .I0(n3945_4),
    .I1(rRomAddr[4]),
    .I2(n3945_7),
    .I3(n3932_4) 
);
defparam n3945_s0.INIT=16'hAA3C;
  LUT4 n3946_s0 (
    .F(n3946_3),
    .I0(n3946_4),
    .I1(n3946_5),
    .I2(n3946_12),
    .I3(n3932_4) 
);
defparam n3946_s0.INIT=16'h220F;
  LUT4 n3947_s0 (
    .F(n3947_3),
    .I0(n3947_4),
    .I1(rRomAddr[2]),
    .I2(n3947_5),
    .I3(n3932_4) 
);
defparam n3947_s0.INIT=16'hAA3C;
  LUT4 n4004_s1 (
    .F(n4004_4),
    .I0(rInitFsmC[1]),
    .I1(rInitFsmC[2]),
    .I2(rInitFsmC[3]),
    .I3(rInitFsmC[0]) 
);
defparam n4004_s1.INIT=16'hE7FF;
  LUT3 n6420_s1 (
    .F(n6420_4),
    .I0(n4004_4),
    .I1(rLockReg),
    .I2(rEnable[1]) 
);
defparam n6420_s1.INIT=8'hBF;
  LUT4 n6436_s0 (
    .F(n6436_3),
    .I0(rLoopCnt[1]),
    .I1(rLoopCnt[0]),
    .I2(rLoopCnt[2]),
    .I3(n6436_4) 
);
defparam n6436_s0.INIT=16'h4000;
  LUT4 n6437_s0 (
    .F(n6437_3),
    .I0(rLoopCnt[1]),
    .I1(rLoopCnt[0]),
    .I2(rLoopCnt[2]),
    .I3(n6436_4) 
);
defparam n6437_s0.INIT=16'h1000;
  LUT4 n6438_s0 (
    .F(n6438_3),
    .I0(rLoopCnt[2]),
    .I1(rLoopCnt[0]),
    .I2(rLoopCnt[1]),
    .I3(n6436_4) 
);
defparam n6438_s0.INIT=16'h4000;
  LUT4 n6439_s0 (
    .F(n6439_3),
    .I0(rLoopCnt[0]),
    .I1(rLoopCnt[2]),
    .I2(rLoopCnt[1]),
    .I3(n6436_4) 
);
defparam n6439_s0.INIT=16'h1000;
  LUT4 n6440_s0 (
    .F(n6440_3),
    .I0(rLoopCnt[1]),
    .I1(rLoopCnt[2]),
    .I2(rLoopCnt[0]),
    .I3(n6436_4) 
);
defparam n6440_s0.INIT=16'h1000;
  LUT4 n6441_s0 (
    .F(n6441_3),
    .I0(rLoopCnt[1]),
    .I1(rLoopCnt[0]),
    .I2(rLoopCnt[2]),
    .I3(n6436_4) 
);
defparam n6441_s0.INIT=16'h0100;
  LUT4 n4346_s1 (
    .F(n4346_4),
    .I0(n4346_5),
    .I1(n4346_6),
    .I2(n4346_7),
    .I3(rMdInc) 
);
defparam n4346_s1.INIT=16'h44F0;
  LUT2 n4385_s0 (
    .F(n4385_3),
    .I0(rRomData[12]),
    .I1(wMdQOut[4]) 
);
defparam n4385_s0.INIT=4'h4;
  LUT3 n4389_s0 (
    .F(n4389_3),
    .I0(rRomData[8]),
    .I1(wMdQOut[0]),
    .I2(rRomData[0]) 
);
defparam n4389_s0.INIT=8'hF4;
  LUT3 n4390_s0 (
    .F(n4390_3),
    .I0(rRomData[9]),
    .I1(wMdQOut[1]),
    .I2(rRomData[1]) 
);
defparam n4390_s0.INIT=8'hF4;
  LUT3 n4391_s0 (
    .F(n4391_3),
    .I0(rRomData[10]),
    .I1(wMdQOut[2]),
    .I2(rRomData[2]) 
);
defparam n4391_s0.INIT=8'hF4;
  LUT3 n4392_s0 (
    .F(n4392_3),
    .I0(rRomData[11]),
    .I1(wMdQOut[3]),
    .I2(rRomData[3]) 
);
defparam n4392_s0.INIT=8'hF4;
  LUT3 n4394_s0 (
    .F(n4394_3),
    .I0(rRomData[13]),
    .I1(wMdQOut[5]),
    .I2(rRomData[5]) 
);
defparam n4394_s0.INIT=8'hF4;
  LUT3 n4395_s0 (
    .F(n4395_3),
    .I0(rRomData[14]),
    .I1(wMdQOut[6]),
    .I2(rRomData[6]) 
);
defparam n4395_s0.INIT=8'hF4;
  LUT3 n4396_s0 (
    .F(n4396_3),
    .I0(rRomData[15]),
    .I1(wMdQOut[7]),
    .I2(rRomData[7]) 
);
defparam n4396_s0.INIT=8'hF4;
  LUT4 n4327_s21 (
    .F(n4327_37),
    .I0(n4327_38),
    .I1(rLastStep),
    .I2(n4327_39),
    .I3(n4327_40) 
);
defparam n4327_s21.INIT=16'hFFF4;
  LUT2 rRomDReg_0_s5 (
    .F(rRomDReg_0_10),
    .I0(rRomDReg_0_12),
    .I1(rRomDReg_0_8) 
);
defparam rRomDReg_0_s5.INIT=4'h8;
  LUT2 rRomDReg_1_s4 (
    .F(rRomDReg_1_9),
    .I0(rRomDReg_0_12),
    .I1(rRomDReg_1_7) 
);
defparam rRomDReg_1_s4.INIT=4'h8;
  LUT2 rRomDReg_2_s4 (
    .F(rRomDReg_2_9),
    .I0(rRomDReg_0_12),
    .I1(rRomDReg_2_7) 
);
defparam rRomDReg_2_s4.INIT=4'h8;
  LUT2 rRomDReg_3_s4 (
    .F(rRomDReg_3_9),
    .I0(rRomDReg_0_12),
    .I1(rRomDReg_3_7) 
);
defparam rRomDReg_3_s4.INIT=4'h8;
  LUT2 rRomDReg_5_s4 (
    .F(rRomDReg_5_9),
    .I0(rRomDReg_0_12),
    .I1(rRomDReg_5_7) 
);
defparam rRomDReg_5_s4.INIT=4'h8;
  LUT2 rRomDReg_6_s4 (
    .F(rRomDReg_6_9),
    .I0(rRomDReg_0_12),
    .I1(rRomDReg_6_7) 
);
defparam rRomDReg_6_s4.INIT=4'h8;
  LUT2 rRomDReg_7_s4 (
    .F(rRomDReg_7_9),
    .I0(rRomDReg_0_12),
    .I1(rRomDReg_7_7) 
);
defparam rRomDReg_7_s4.INIT=4'h8;
  LUT2 rRomDReg_8_s4 (
    .F(rRomDReg_8_9),
    .I0(rRomDReg_0_12),
    .I1(rRomDReg_8_7) 
);
defparam rRomDReg_8_s4.INIT=4'h8;
  LUT2 rRomDReg_9_s4 (
    .F(rRomDReg_9_9),
    .I0(rRomDReg_0_12),
    .I1(rRomDReg_9_7) 
);
defparam rRomDReg_9_s4.INIT=4'h8;
  LUT2 rRomDReg_10_s4 (
    .F(rRomDReg_10_9),
    .I0(rRomDReg_0_12),
    .I1(rRomDReg_10_7) 
);
defparam rRomDReg_10_s4.INIT=4'h8;
  LUT2 rRomDReg_11_s4 (
    .F(rRomDReg_11_9),
    .I0(rRomDReg_0_12),
    .I1(rRomDReg_11_7) 
);
defparam rRomDReg_11_s4.INIT=4'h8;
  LUT2 rRomDReg_12_s4 (
    .F(rRomDReg_12_9),
    .I0(rRomDReg_0_12),
    .I1(rRomDReg_12_7) 
);
defparam rRomDReg_12_s4.INIT=4'h8;
  LUT2 rRomDReg_13_s4 (
    .F(rRomDReg_13_9),
    .I0(rRomDReg_0_12),
    .I1(rRomDReg_13_7) 
);
defparam rRomDReg_13_s4.INIT=4'h8;
  LUT2 rRomDReg_14_s4 (
    .F(rRomDReg_14_9),
    .I0(rRomDReg_0_12),
    .I1(rRomDReg_14_7) 
);
defparam rRomDReg_14_s4.INIT=4'h8;
  LUT2 rRomDReg_15_s4 (
    .F(rRomDReg_15_9),
    .I0(rRomDReg_0_12),
    .I1(rRomDReg_15_7) 
);
defparam rRomDReg_15_s4.INIT=4'h8;
  LUT2 rRomDReg_16_s4 (
    .F(rRomDReg_16_9),
    .I0(rRomDReg_0_12),
    .I1(rRomDReg_16_7) 
);
defparam rRomDReg_16_s4.INIT=4'h8;
  LUT2 rRomDReg_17_s4 (
    .F(rRomDReg_17_9),
    .I0(rRomDReg_0_12),
    .I1(rRomDReg_17_7) 
);
defparam rRomDReg_17_s4.INIT=4'h8;
  LUT2 rRomDReg_18_s4 (
    .F(rRomDReg_18_9),
    .I0(rRomDReg_0_12),
    .I1(rRomDReg_18_7) 
);
defparam rRomDReg_18_s4.INIT=4'h8;
  LUT2 rRomDReg_19_s4 (
    .F(rRomDReg_19_9),
    .I0(rRomDReg_0_12),
    .I1(rRomDReg_19_7) 
);
defparam rRomDReg_19_s4.INIT=4'h8;
  LUT2 rRomDReg_20_s4 (
    .F(rRomDReg_20_9),
    .I0(rRomDReg_0_12),
    .I1(rRomDReg_20_7) 
);
defparam rRomDReg_20_s4.INIT=4'h8;
  LUT2 rRomDReg_24_s4 (
    .F(rRomDReg_24_9),
    .I0(rRomDReg_0_12),
    .I1(rRomDReg_24_7) 
);
defparam rRomDReg_24_s4.INIT=4'h8;
  LUT2 wMdAddrNext_1_s3 (
    .F(wMdAddrNext[1]),
    .I0(rMdAddr[1]),
    .I1(rMdAddr[0]) 
);
defparam wMdAddrNext_1_s3.INIT=4'h6;
  LUT3 wMdAddrNext_2_s3 (
    .F(wMdAddrNext[2]),
    .I0(rMdAddr[1]),
    .I1(rMdAddr[0]),
    .I2(rMdAddr[2]) 
);
defparam wMdAddrNext_2_s3.INIT=8'h78;
  LUT4 wMdAddrNext_3_s3 (
    .F(wMdAddrNext[3]),
    .I0(rMdAddr[1]),
    .I1(rMdAddr[0]),
    .I2(rMdAddr[2]),
    .I3(rMdAddr[3]) 
);
defparam wMdAddrNext_3_s3.INIT=16'h7F80;
  LUT2 wMdAddrNext_4_s3 (
    .F(wMdAddrNext[4]),
    .I0(rMdAddr[4]),
    .I1(wMdAddrNext_4_8) 
);
defparam wMdAddrNext_4_s3.INIT=4'h6;
  LUT3 wMdAddrNext_5_s3 (
    .F(wMdAddrNext[5]),
    .I0(rMdAddr[4]),
    .I1(wMdAddrNext_4_8),
    .I2(rMdAddr[5]) 
);
defparam wMdAddrNext_5_s3.INIT=8'h78;
  LUT4 wMdAddrNext_6_s3 (
    .F(wMdAddrNext[6]),
    .I0(rMdAddr[5]),
    .I1(rMdAddr[4]),
    .I2(wMdAddrNext_4_8),
    .I3(rMdAddr[6]) 
);
defparam wMdAddrNext_6_s3.INIT=16'h7F80;
  LUT2 wMdAddrNext_7_s2 (
    .F(wMdAddrNext[7]),
    .I0(wMdAddrNext_7_6),
    .I1(rMdAddr[7]) 
);
defparam wMdAddrNext_7_s2.INIT=4'h6;
  LUT4 n4329_s21 (
    .F(n4329_33),
    .I0(n4329_34),
    .I1(rInitFsmC[0]),
    .I2(rInitFsmC[3]),
    .I3(rInitFsmC[1]) 
);
defparam n4329_s21.INIT=16'h070C;
  LUT4 n4328_s22 (
    .F(n4328_36),
    .I0(n4328_37),
    .I1(n4328_38),
    .I2(rInitFsmC[3]),
    .I3(rInitFsmC[2]) 
);
defparam n4328_s22.INIT=16'h030A;
  LUT2 n4112_s1 (
    .F(n4112_6),
    .I0(rWaitCnt[0]),
    .I1(n4112_7) 
);
defparam n4112_s1.INIT=4'h1;
  LUT3 n4111_s1 (
    .F(n4111_6),
    .I0(n4112_7),
    .I1(rWaitCnt[1]),
    .I2(rWaitCnt[0]) 
);
defparam n4111_s1.INIT=8'h41;
  LUT4 n4110_s1 (
    .F(n4110_6),
    .I0(rWaitCnt[0]),
    .I1(rWaitCnt[1]),
    .I2(n4112_7),
    .I3(rWaitCnt[2]) 
);
defparam n4110_s1.INIT=16'h0E01;
  LUT3 n4109_s1 (
    .F(n4109_6),
    .I0(n4112_7),
    .I1(n4109_7),
    .I2(rWaitCnt[3]) 
);
defparam n4109_s1.INIT=8'h14;
  LUT3 n4108_s1 (
    .F(n4108_6),
    .I0(n4112_7),
    .I1(rWaitCnt[4]),
    .I2(n4108_7) 
);
defparam n4108_s1.INIT=8'h14;
  LUT4 n4107_s1 (
    .F(n4107_6),
    .I0(rWaitCnt[4]),
    .I1(n4108_7),
    .I2(n4112_7),
    .I3(rWaitCnt[5]) 
);
defparam n4107_s1.INIT=16'h0B04;
  LUT4 n4105_s1 (
    .F(n4105_6),
    .I0(rWaitCnt[6]),
    .I1(n4105_7),
    .I2(n4112_7),
    .I3(rWaitCnt[7]) 
);
defparam n4105_s1.INIT=16'h0B04;
  LUT4 n4103_s1 (
    .F(n4103_6),
    .I0(rWaitCnt[8]),
    .I1(n4104_7),
    .I2(n4112_7),
    .I3(rWaitCnt[9]) 
);
defparam n4103_s1.INIT=16'h0B04;
  LUT4 n4099_s1 (
    .F(n4099_6),
    .I0(rWaitCnt[15]),
    .I1(rWaitCnt[14]),
    .I2(rWaitCnt[13]),
    .I3(n4099_9) 
);
defparam n4099_s1.INIT=16'h0EF0;
  LUT4 n4098_s1 (
    .F(n4098_6),
    .I0(rWaitCnt[15]),
    .I1(rWaitCnt[13]),
    .I2(n4099_9),
    .I3(rWaitCnt[14]) 
);
defparam n4098_s1.INIT=16'hCF20;
  LUT4 rWaitCnt_15_s9 (
    .F(rWaitCnt_15_17),
    .I0(n4099_9),
    .I1(rWaitCnt_15_18),
    .I2(rWaitCnt[15]),
    .I3(wIsStep3) 
);
defparam rWaitCnt_15_s9.INIT=16'hFF70;
  LUT4 rWaitCnt_12_s9 (
    .F(rWaitCnt_12_17),
    .I0(wIsStep3),
    .I1(n4112_7),
    .I2(rWaitCnt_12_20),
    .I3(rWaitCnt[12]) 
);
defparam rWaitCnt_12_s9.INIT=16'hABBA;
  LUT4 rWaitCnt_11_s9 (
    .F(rWaitCnt_11_17),
    .I0(wIsStep3),
    .I1(n4112_7),
    .I2(rWaitCnt_11_18),
    .I3(rWaitCnt[11]) 
);
defparam rWaitCnt_11_s9.INIT=16'hABBA;
  LUT4 rWaitCnt_10_s9 (
    .F(rWaitCnt_10_17),
    .I0(wIsStep3),
    .I1(n4112_7),
    .I2(rWaitCnt[10]),
    .I3(rWaitCnt_10_18) 
);
defparam rWaitCnt_10_s9.INIT=16'hABBA;
  LUT4 rWaitCnt_6_s11 (
    .F(rWaitCnt_6_20),
    .I0(wIsStep3),
    .I1(n4112_7),
    .I2(rWaitCnt[6]),
    .I3(n4105_7) 
);
defparam rWaitCnt_6_s11.INIT=16'hABBA;
  LUT4 n4330_s22 (
    .F(n4330_36),
    .I0(rInitFsmC[2]),
    .I1(n4330_37),
    .I2(rInitFsmC[3]),
    .I3(n4330_38) 
);
defparam n4330_s22.INIT=16'hF8FF;
  LUT3 rLocked_s3 (
    .F(rLocked_8),
    .I0(rLockCnt[11]),
    .I1(rLockCnt[12]),
    .I2(rLocked_9) 
);
defparam rLocked_s3.INIT=8'h01;
  LUT2 n3972_s0 (
    .F(n3972_4),
    .I0(rReqCnt[0]),
    .I1(rReqCnt[1]) 
);
defparam n3972_s0.INIT=4'h6;
  LUT3 n3971_s0 (
    .F(n3971_4),
    .I0(rReqCnt[0]),
    .I1(rReqCnt[1]),
    .I2(rReqCnt[2]) 
);
defparam n3971_s0.INIT=8'h78;
  LUT2 n3988_s0 (
    .F(n3988_4),
    .I0(rLoopCnt[1]),
    .I1(rLoopCnt[0]) 
);
defparam n3988_s0.INIT=4'h6;
  LUT3 n3987_s0 (
    .F(n3987_4),
    .I0(rLoopCnt[1]),
    .I1(rLoopCnt[0]),
    .I2(rLoopCnt[2]) 
);
defparam n3987_s0.INIT=8'h78;
  LUT2 wIsStep3_s3 (
    .F(wIsStep3_7),
    .I0(rInitFsmC[0]),
    .I1(rInitFsmC[1]) 
);
defparam wIsStep3_s3.INIT=4'h8;
  LUT4 n3904_s1 (
    .F(n3904_4),
    .I0(rReqCnt[2]),
    .I1(rInitFsmC[0]),
    .I2(rInitFsmC[2]),
    .I3(rInitFsmC[1]) 
);
defparam n3904_s1.INIT=16'hEFF3;
  LUT3 n3944_s1 (
    .F(n3944_4),
    .I0(n3944_6),
    .I1(rChkFlag[0]),
    .I2(n3944_7) 
);
defparam n3944_s1.INIT=8'h10;
  LUT2 n3944_s2 (
    .F(n3944_5),
    .I0(rRomAddr[4]),
    .I1(n3945_7) 
);
defparam n3944_s2.INIT=4'h8;
  LUT4 n3945_s1 (
    .F(n3945_4),
    .I0(rChkFlag[1]),
    .I1(rChkFlag[0]),
    .I2(n3944_7),
    .I3(rChkFlag[2]) 
);
defparam n3945_s1.INIT=16'h008F;
  LUT4 n3946_s1 (
    .F(n3946_4),
    .I0(rChkFlag[4]),
    .I1(rChkFlag[5]),
    .I2(n3946_7),
    .I3(rChkFlag[3]) 
);
defparam n3946_s1.INIT=16'hF70F;
  LUT3 n3946_s2 (
    .F(n3946_5),
    .I0(n3946_8),
    .I1(n3946_9),
    .I2(rChkFlag[0]) 
);
defparam n3946_s2.INIT=8'hC5;
  LUT4 n3947_s1 (
    .F(n3947_4),
    .I0(n3947_6),
    .I1(n3947_7),
    .I2(n3947_8),
    .I3(n3946_4) 
);
defparam n3947_s1.INIT=16'h0B00;
  LUT2 n3947_s2 (
    .F(n3947_5),
    .I0(rRomAddr[1]),
    .I1(rRomAddr[0]) 
);
defparam n3947_s2.INIT=4'h8;
  LUT2 n6436_s1 (
    .F(n6436_4),
    .I0(rLocked),
    .I1(wIsStep7) 
);
defparam n6436_s1.INIT=4'h8;
  LUT4 n4346_s2 (
    .F(n4346_5),
    .I0(rRomData[19]),
    .I1(n4346_8),
    .I2(wMdAddrNext[3]),
    .I3(n4346_9) 
);
defparam n4346_s2.INIT=16'h00D4;
  LUT4 n4346_s3 (
    .F(n4346_6),
    .I0(n4346_10),
    .I1(rMdAddr[6]),
    .I2(rMdAddr[5]),
    .I3(rMdAddr[7]) 
);
defparam n4346_s3.INIT=16'h4001;
  LUT4 n4346_s4 (
    .F(n4346_7),
    .I0(n4298_34),
    .I1(rMdAddr[5]),
    .I2(rMdAddr[6]),
    .I3(rMdAddr[7]) 
);
defparam n4346_s4.INIT=16'h0001;
  LUT4 n4327_s22 (
    .F(n4327_38),
    .I0(rRomData[24]),
    .I1(rReqCnt[2]),
    .I2(wIsStep3),
    .I3(n4327_41) 
);
defparam n4327_s22.INIT=16'h00EF;
  LUT4 n4327_s23 (
    .F(n4327_39),
    .I0(rInitFsmC[1]),
    .I1(rInitFsmC[2]),
    .I2(rInitFsmC[0]),
    .I3(rInitFsmC[3]) 
);
defparam n4327_s23.INIT=16'hFE00;
  LUT4 n4327_s24 (
    .F(n4327_40),
    .I0(n4112_7),
    .I1(rLocked),
    .I2(wIsStep3_7),
    .I3(rInitFsmC[2]) 
);
defparam n4327_s24.INIT=16'hE000;
  LUT4 wMdAddrNext_4_s4 (
    .F(wMdAddrNext_4_8),
    .I0(rMdAddr[1]),
    .I1(rMdAddr[0]),
    .I2(rMdAddr[2]),
    .I3(rMdAddr[3]) 
);
defparam wMdAddrNext_4_s4.INIT=16'h8000;
  LUT4 wMdAddrNext_7_s3 (
    .F(wMdAddrNext_7_6),
    .I0(rMdAddr[5]),
    .I1(rMdAddr[6]),
    .I2(rMdAddr[4]),
    .I3(wMdAddrNext_4_8) 
);
defparam wMdAddrNext_7_s3.INIT=16'h8000;
  LUT4 n4329_s22 (
    .F(n4329_34),
    .I0(rLocked),
    .I1(n4112_7),
    .I2(n4329_35),
    .I3(rInitFsmC[2]) 
);
defparam n4329_s22.INIT=16'hEEF0;
  LUT4 n4328_s23 (
    .F(n4328_37),
    .I0(n4346_7),
    .I1(rRomData[24]),
    .I2(rReqCnt[2]),
    .I3(wIsStep3_7) 
);
defparam n4328_s23.INIT=16'hF400;
  LUT4 n4328_s24 (
    .F(n4328_38),
    .I0(rLocked),
    .I1(n4112_7),
    .I2(rInitFsmC[0]),
    .I3(rInitFsmC[1]) 
);
defparam n4328_s24.INIT=16'hEF00;
  LUT4 n4112_s2 (
    .F(n4112_7),
    .I0(n4112_8),
    .I1(n4108_7),
    .I2(n4112_9),
    .I3(n4112_10) 
);
defparam n4112_s2.INIT=16'h8000;
  LUT3 n4109_s2 (
    .F(n4109_7),
    .I0(rWaitCnt[0]),
    .I1(rWaitCnt[1]),
    .I2(rWaitCnt[2]) 
);
defparam n4109_s2.INIT=8'h01;
  LUT4 n4108_s2 (
    .F(n4108_7),
    .I0(rWaitCnt[0]),
    .I1(rWaitCnt[1]),
    .I2(rWaitCnt[2]),
    .I3(rWaitCnt[3]) 
);
defparam n4108_s2.INIT=16'h0001;
  LUT3 n4105_s2 (
    .F(n4105_7),
    .I0(rWaitCnt[4]),
    .I1(rWaitCnt[5]),
    .I2(n4108_7) 
);
defparam n4105_s2.INIT=8'h10;
  LUT2 n4104_s2 (
    .F(n4104_7),
    .I0(n4108_7),
    .I1(n4112_9) 
);
defparam n4104_s2.INIT=4'h8;
  LUT2 rWaitCnt_15_s10 (
    .F(rWaitCnt_15_18),
    .I0(rWaitCnt[13]),
    .I1(rWaitCnt[14]) 
);
defparam rWaitCnt_15_s10.INIT=4'h1;
  LUT2 rWaitCnt_11_s10 (
    .F(rWaitCnt_11_18),
    .I0(rWaitCnt[10]),
    .I1(rWaitCnt_10_18) 
);
defparam rWaitCnt_11_s10.INIT=4'h4;
  LUT4 rWaitCnt_10_s10 (
    .F(rWaitCnt_10_18),
    .I0(rWaitCnt[8]),
    .I1(rWaitCnt[9]),
    .I2(n4108_7),
    .I3(n4112_9) 
);
defparam rWaitCnt_10_s10.INIT=16'h1000;
  LUT4 n4330_s23 (
    .F(n4330_37),
    .I0(rLastStep),
    .I1(rLocked),
    .I2(n4112_7),
    .I3(wIsStep3_7) 
);
defparam n4330_s23.INIT=16'h0B00;
  LUT4 n4330_s24 (
    .F(n4330_38),
    .I0(n4330_39),
    .I1(rInitFsmC[0]),
    .I2(rInitFsmC[2]),
    .I3(rInitFsmC[1]) 
);
defparam n4330_s24.INIT=16'hF8CC;
  LUT4 rLocked_s4 (
    .F(rLocked_9),
    .I0(rLocked_10),
    .I1(rLockCnt[8]),
    .I2(rLockCnt[9]),
    .I3(rLockCnt[10]) 
);
defparam rLocked_s4.INIT=16'h4000;
  LUT4 n3944_s3 (
    .F(n3944_6),
    .I0(rChkFlag[4]),
    .I1(rChkFlag[3]),
    .I2(rChkFlag[1]),
    .I3(rChkFlag[2]) 
);
defparam n3944_s3.INIT=16'hCBF5;
  LUT4 n3944_s4 (
    .F(n3944_7),
    .I0(n3944_8),
    .I1(rChkFlag[3]),
    .I2(rChkFlag[4]),
    .I3(rChkFlag[5]) 
);
defparam n3944_s4.INIT=16'h3DDF;
  LUT4 n3946_s4 (
    .F(n3946_7),
    .I0(rChkFlag[0]),
    .I1(rChkFlag[1]),
    .I2(rChkFlag[3]),
    .I3(rChkFlag[2]) 
);
defparam n3946_s4.INIT=16'hF400;
  LUT4 n3946_s5 (
    .F(n3946_8),
    .I0(n3946_10),
    .I1(rChkFlag[1]),
    .I2(rChkFlag[3]),
    .I3(rChkFlag[2]) 
);
defparam n3946_s5.INIT=16'hEF71;
  LUT4 n3946_s6 (
    .F(n3946_9),
    .I0(rChkFlag[3]),
    .I1(rChkFlag[4]),
    .I2(rChkFlag[1]),
    .I3(rChkFlag[2]) 
);
defparam n3946_s6.INIT=16'h770F;
  LUT4 n3947_s3 (
    .F(n3947_6),
    .I0(rChkFlag[2]),
    .I1(rChkFlag[0]),
    .I2(rChkFlag[4]),
    .I3(rChkFlag[3]) 
);
defparam n3947_s3.INIT=16'hA300;
  LUT4 n3947_s4 (
    .F(n3947_7),
    .I0(rChkFlag[0]),
    .I1(rChkFlag[2]),
    .I2(rChkFlag[5]),
    .I3(rChkFlag[1]) 
);
defparam n3947_s4.INIT=16'h00EF;
  LUT4 n3947_s5 (
    .F(n3947_8),
    .I0(n3947_9),
    .I1(rChkFlag[1]),
    .I2(rChkFlag[2]),
    .I3(rChkFlag[3]) 
);
defparam n3947_s5.INIT=16'h8000;
  LUT3 n4346_s5 (
    .F(n4346_8),
    .I0(n4346_11),
    .I1(wMdAddrNext[2]),
    .I2(rRomData[18]) 
);
defparam n4346_s5.INIT=8'h8E;
  LUT3 n4346_s6 (
    .F(n4346_9),
    .I0(rMdAddr[4]),
    .I1(wMdAddrNext_4_8),
    .I2(rRomData[20]) 
);
defparam n4346_s6.INIT=8'h90;
  LUT4 n4346_s7 (
    .F(n4346_10),
    .I0(rRomData[20]),
    .I1(rMdAddr[4]),
    .I2(wMdAddrNext_4_8),
    .I3(rMdAddr[6]) 
);
defparam n4346_s7.INIT=16'h3FD4;
  LUT4 n4327_s25 (
    .F(n4327_41),
    .I0(rChkFlag[0]),
    .I1(rChkFlag[1]),
    .I2(n4327_42),
    .I3(rInitFsmC[3]) 
);
defparam n4327_s25.INIT=16'h1000;
  LUT3 n4329_s23 (
    .F(n4329_35),
    .I0(n4346_7),
    .I1(rRomData[24]),
    .I2(rReqCnt[2]) 
);
defparam n4329_s23.INIT=8'h07;
  LUT4 n4112_s3 (
    .F(n4112_8),
    .I0(rWaitCnt[12]),
    .I1(rWaitCnt[13]),
    .I2(rWaitCnt[14]),
    .I3(rWaitCnt[15]) 
);
defparam n4112_s3.INIT=16'h0001;
  LUT4 n4112_s4 (
    .F(n4112_9),
    .I0(rWaitCnt[4]),
    .I1(rWaitCnt[5]),
    .I2(rWaitCnt[6]),
    .I3(rWaitCnt[7]) 
);
defparam n4112_s4.INIT=16'h0001;
  LUT4 n4112_s5 (
    .F(n4112_10),
    .I0(rWaitCnt[8]),
    .I1(rWaitCnt[9]),
    .I2(rWaitCnt[10]),
    .I3(rWaitCnt[11]) 
);
defparam n4112_s5.INIT=16'h0001;
  LUT3 n4330_s25 (
    .F(n4330_39),
    .I0(rReqCnt[2]),
    .I1(n4346_7),
    .I2(rRomData[24]) 
);
defparam n4330_s25.INIT=8'h10;
  LUT4 rLocked_s5 (
    .F(rLocked_10),
    .I0(rLockCnt[4]),
    .I1(rLockCnt[5]),
    .I2(rLockCnt[6]),
    .I3(rLockCnt[7]) 
);
defparam rLocked_s5.INIT=16'h0001;
  LUT2 n3944_s5 (
    .F(n3944_8),
    .I0(rChkFlag[0]),
    .I1(rChkFlag[1]) 
);
defparam n3944_s5.INIT=4'h1;
  LUT3 n3946_s7 (
    .F(n3946_10),
    .I0(rChkFlag[5]),
    .I1(rChkFlag[2]),
    .I2(rChkFlag[4]) 
);
defparam n3946_s7.INIT=8'hD3;
  LUT3 n3947_s6 (
    .F(n3947_9),
    .I0(rChkFlag[5]),
    .I1(rChkFlag[0]),
    .I2(rChkFlag[4]) 
);
defparam n3947_s6.INIT=8'hD3;
  LUT4 n4346_s8 (
    .F(n4346_11),
    .I0(rRomData[16]),
    .I1(rRomData[17]),
    .I2(rMdAddr[1]),
    .I3(rMdAddr[0]) 
);
defparam n4346_s8.INIT=16'h17F3;
  LUT4 n4327_s26 (
    .F(n4327_42),
    .I0(rChkFlag[2]),
    .I1(rChkFlag[3]),
    .I2(rChkFlag[4]),
    .I3(rChkFlag[5]) 
);
defparam n4327_s26.INIT=16'h0001;
  LUT4 n4006_s39 (
    .F(n4006_64),
    .I0(rLockCnt[11]),
    .I1(rLockCnt[12]),
    .I2(rLocked_9),
    .I3(rLockCnt[13]) 
);
defparam n4006_s39.INIT=16'h01FF;
  LUT4 n3946_s8 (
    .F(n3946_12),
    .I0(rRomAddr[2]),
    .I1(rRomAddr[1]),
    .I2(rRomAddr[0]),
    .I3(rRomAddr[3]) 
);
defparam n3946_s8.INIT=16'h807F;
  LUT4 n3945_s3 (
    .F(n3945_7),
    .I0(rRomAddr[2]),
    .I1(rRomAddr[3]),
    .I2(rRomAddr[1]),
    .I3(rRomAddr[0]) 
);
defparam n3945_s3.INIT=16'h8000;
  LUT3 rWaitCnt_12_s11 (
    .F(rWaitCnt_12_20),
    .I0(n4108_7),
    .I1(n4112_9),
    .I2(n4112_10) 
);
defparam rWaitCnt_12_s11.INIT=8'h80;
  LUT4 n4099_s3 (
    .F(n4099_9),
    .I0(rWaitCnt[12]),
    .I1(n4108_7),
    .I2(n4112_9),
    .I3(n4112_10) 
);
defparam n4099_s3.INIT=16'h4000;
  LUT4 n4104_s3 (
    .F(n4104_9),
    .I0(n4112_7),
    .I1(rWaitCnt[8]),
    .I2(n4108_7),
    .I3(n4112_9) 
);
defparam n4104_s3.INIT=16'h1444;
  LUT3 rWaitCnt_6_s12 (
    .F(rWaitCnt_6_22),
    .I0(rInitFsmC[3]),
    .I1(rInitFsmC[0]),
    .I2(rInitFsmC[1]) 
);
defparam rWaitCnt_6_s12.INIT=8'h40;
  LUT4 wIsStep7_s4 (
    .F(wIsStep7),
    .I0(rInitFsmC[3]),
    .I1(rInitFsmC[2]),
    .I2(rInitFsmC[0]),
    .I3(rInitFsmC[1]) 
);
defparam wIsStep7_s4.INIT=16'h4000;
  LUT4 wIsStep3_s4 (
    .F(wIsStep3),
    .I0(rInitFsmC[2]),
    .I1(rInitFsmC[3]),
    .I2(rInitFsmC[0]),
    .I3(rInitFsmC[1]) 
);
defparam wIsStep3_s4.INIT=16'h1000;
  LUT4 n3948_s3 (
    .F(n3948_9),
    .I0(rRomData[24]),
    .I1(wIsStep3),
    .I2(rRomAddr[1]),
    .I3(rRomAddr[0]) 
);
defparam n3948_s3.INIT=16'h0BB0;
  LUT3 n3949_s3 (
    .F(n3949_9),
    .I0(rRomAddr[0]),
    .I1(rRomData[24]),
    .I2(wIsStep3) 
);
defparam n3949_s3.INIT=8'h45;
  LUT3 rRomAddr_7_s4 (
    .F(rRomAddr_7_10),
    .I0(rRomRd),
    .I1(rRomData[24]),
    .I2(wIsStep3) 
);
defparam rRomAddr_7_s4.INIT=8'hBA;
  LUT4 n4341_s2 (
    .F(n4341_6),
    .I0(rInitFsmC[1]),
    .I1(rInitFsmC[3]),
    .I2(rInitFsmC[2]),
    .I3(rInitFsmC[0]) 
);
defparam n4341_s2.INIT=16'hEFFF;
  LUT4 rMdInc_s3 (
    .F(rMdInc_8),
    .I0(rInitFsmC[2]),
    .I1(rInitFsmC[3]),
    .I2(rInitFsmC[0]),
    .I3(rInitFsmC[1]) 
);
defparam rMdInc_s3.INIT=16'hEFFF;
  DFFRE rEnable_0_s0 (
    .Q(rEnable[0]),
    .D(VCC),
    .CLK(mdclk_d),
    .RESET(GND),
    .CE(VCC) 
);
defparam rEnable_0_s0.INIT=1'b0;
  DFFRE rInitFsmC_3_s0 (
    .Q(rInitFsmC[3]),
    .D(n4327_37),
    .CLK(mdclk_d),
    .RESET(n104_5),
    .CE(VCC) 
);
defparam rInitFsmC_3_s0.INIT=1'b0;
  DFFRE rInitFsmC_2_s0 (
    .Q(rInitFsmC[2]),
    .D(n4328_36),
    .CLK(mdclk_d),
    .RESET(n104_5),
    .CE(VCC) 
);
defparam rInitFsmC_2_s0.INIT=1'b0;
  DFFRE rInitFsmC_1_s0 (
    .Q(rInitFsmC[1]),
    .D(n4329_33),
    .CLK(mdclk_d),
    .RESET(n104_5),
    .CE(VCC) 
);
defparam rInitFsmC_1_s0.INIT=1'b0;
  DFFRE rInitFsmC_0_s0 (
    .Q(rInitFsmC[0]),
    .D(n4330_36),
    .CLK(mdclk_d),
    .RESET(n104_5),
    .CE(VCC) 
);
defparam rInitFsmC_0_s0.INIT=1'b0;
  DFFRE rRomRd_s0 (
    .Q(rRomRd),
    .D(n3904_3),
    .CLK(mdclk_d),
    .RESET(n104_5),
    .CE(VCC) 
);
defparam rRomRd_s0.INIT=1'b0;
  DFFRE rRomData_24_s0 (
    .Q(rRomData[24]),
    .D(rRomDReg_24_9),
    .CLK(mdclk_d),
    .RESET(GND),
    .CE(rRomRd) 
);
defparam rRomData_24_s0.INIT=1'b0;
  DFFRE rRomData_20_s0 (
    .Q(rRomData[20]),
    .D(rRomDReg_20_9),
    .CLK(mdclk_d),
    .RESET(GND),
    .CE(rRomRd) 
);
defparam rRomData_20_s0.INIT=1'b0;
  DFFRE rRomData_19_s0 (
    .Q(rRomData[19]),
    .D(rRomDReg_19_9),
    .CLK(mdclk_d),
    .RESET(GND),
    .CE(rRomRd) 
);
defparam rRomData_19_s0.INIT=1'b0;
  DFFRE rRomData_18_s0 (
    .Q(rRomData[18]),
    .D(rRomDReg_18_9),
    .CLK(mdclk_d),
    .RESET(GND),
    .CE(rRomRd) 
);
defparam rRomData_18_s0.INIT=1'b0;
  DFFRE rRomData_17_s0 (
    .Q(rRomData[17]),
    .D(rRomDReg_17_9),
    .CLK(mdclk_d),
    .RESET(GND),
    .CE(rRomRd) 
);
defparam rRomData_17_s0.INIT=1'b0;
  DFFRE rRomData_16_s0 (
    .Q(rRomData[16]),
    .D(rRomDReg_16_9),
    .CLK(mdclk_d),
    .RESET(GND),
    .CE(rRomRd) 
);
defparam rRomData_16_s0.INIT=1'b0;
  DFFRE rRomData_15_s0 (
    .Q(rRomData[15]),
    .D(rRomDReg_15_9),
    .CLK(mdclk_d),
    .RESET(GND),
    .CE(rRomRd) 
);
defparam rRomData_15_s0.INIT=1'b0;
  DFFRE rRomData_14_s0 (
    .Q(rRomData[14]),
    .D(rRomDReg_14_9),
    .CLK(mdclk_d),
    .RESET(GND),
    .CE(rRomRd) 
);
defparam rRomData_14_s0.INIT=1'b0;
  DFFRE rRomData_13_s0 (
    .Q(rRomData[13]),
    .D(rRomDReg_13_9),
    .CLK(mdclk_d),
    .RESET(GND),
    .CE(rRomRd) 
);
defparam rRomData_13_s0.INIT=1'b0;
  DFFRE rRomData_12_s0 (
    .Q(rRomData[12]),
    .D(rRomDReg_12_9),
    .CLK(mdclk_d),
    .RESET(GND),
    .CE(rRomRd) 
);
defparam rRomData_12_s0.INIT=1'b0;
  DFFRE rRomData_11_s0 (
    .Q(rRomData[11]),
    .D(rRomDReg_11_9),
    .CLK(mdclk_d),
    .RESET(GND),
    .CE(rRomRd) 
);
defparam rRomData_11_s0.INIT=1'b0;
  DFFRE rRomData_10_s0 (
    .Q(rRomData[10]),
    .D(rRomDReg_10_9),
    .CLK(mdclk_d),
    .RESET(GND),
    .CE(rRomRd) 
);
defparam rRomData_10_s0.INIT=1'b0;
  DFFRE rRomData_9_s0 (
    .Q(rRomData[9]),
    .D(rRomDReg_9_9),
    .CLK(mdclk_d),
    .RESET(GND),
    .CE(rRomRd) 
);
defparam rRomData_9_s0.INIT=1'b0;
  DFFRE rRomData_8_s0 (
    .Q(rRomData[8]),
    .D(rRomDReg_8_9),
    .CLK(mdclk_d),
    .RESET(GND),
    .CE(rRomRd) 
);
defparam rRomData_8_s0.INIT=1'b0;
  DFFRE rRomData_7_s0 (
    .Q(rRomData[7]),
    .D(rRomDReg_7_9),
    .CLK(mdclk_d),
    .RESET(GND),
    .CE(rRomRd) 
);
defparam rRomData_7_s0.INIT=1'b0;
  DFFRE rRomData_6_s0 (
    .Q(rRomData[6]),
    .D(rRomDReg_6_9),
    .CLK(mdclk_d),
    .RESET(GND),
    .CE(rRomRd) 
);
defparam rRomData_6_s0.INIT=1'b0;
  DFFRE rRomData_5_s0 (
    .Q(rRomData[5]),
    .D(rRomDReg_5_9),
    .CLK(mdclk_d),
    .RESET(GND),
    .CE(rRomRd) 
);
defparam rRomData_5_s0.INIT=1'b0;
  DFFRE rRomData_3_s0 (
    .Q(rRomData[3]),
    .D(rRomDReg_3_9),
    .CLK(mdclk_d),
    .RESET(GND),
    .CE(rRomRd) 
);
defparam rRomData_3_s0.INIT=1'b0;
  DFFRE rRomData_2_s0 (
    .Q(rRomData[2]),
    .D(rRomDReg_2_9),
    .CLK(mdclk_d),
    .RESET(GND),
    .CE(rRomRd) 
);
defparam rRomData_2_s0.INIT=1'b0;
  DFFRE rRomData_1_s0 (
    .Q(rRomData[1]),
    .D(rRomDReg_1_9),
    .CLK(mdclk_d),
    .RESET(GND),
    .CE(rRomRd) 
);
defparam rRomData_1_s0.INIT=1'b0;
  DFFRE rRomData_0_s0 (
    .Q(rRomData[0]),
    .D(rRomDReg_0_10),
    .CLK(mdclk_d),
    .RESET(GND),
    .CE(rRomRd) 
);
defparam rRomData_0_s0.INIT=1'b0;
  DFFRE rReqCnt_2_s0 (
    .Q(rReqCnt[2]),
    .D(n3971_4),
    .CLK(mdclk_d),
    .RESET(n6404_4),
    .CE(wIsStep5) 
);
defparam rReqCnt_2_s0.INIT=1'b0;
  DFFRE rReqCnt_1_s0 (
    .Q(rReqCnt[1]),
    .D(n3972_4),
    .CLK(mdclk_d),
    .RESET(n6404_4),
    .CE(wIsStep5) 
);
defparam rReqCnt_1_s0.INIT=1'b0;
  DFFRE rReqCnt_0_s0 (
    .Q(rReqCnt[0]),
    .D(n3973_6),
    .CLK(mdclk_d),
    .RESET(n6404_4),
    .CE(wIsStep5) 
);
defparam rReqCnt_0_s0.INIT=1'b0;
  DFFRE rLoopCnt_2_s0 (
    .Q(rLoopCnt[2]),
    .D(n3987_4),
    .CLK(mdclk_d),
    .RESET(n104_5),
    .CE(wIsStep8) 
);
defparam rLoopCnt_2_s0.INIT=1'b0;
  DFFRE rLoopCnt_1_s0 (
    .Q(rLoopCnt[1]),
    .D(n3988_4),
    .CLK(mdclk_d),
    .RESET(n104_5),
    .CE(wIsStep8) 
);
defparam rLoopCnt_1_s0.INIT=1'b0;
  DFFRE rLoopCnt_0_s0 (
    .Q(rLoopCnt[0]),
    .D(n3989_6),
    .CLK(mdclk_d),
    .RESET(n104_5),
    .CE(wIsStep8) 
);
defparam rLoopCnt_0_s0.INIT=1'b0;
  DFFRE rLockReg_s0 (
    .Q(rLockReg),
    .D(pll_lock),
    .CLK(mdclk_d),
    .RESET(n104_5),
    .CE(VCC) 
);
defparam rLockReg_s0.INIT=1'b0;
  DFFRE rLockCnt_13_s0 (
    .Q(rLockCnt[13]),
    .D(n4008_1),
    .CLK(mdclk_d),
    .RESET(n6420_4),
    .CE(n4006_64) 
);
defparam rLockCnt_13_s0.INIT=1'b0;
  DFFRE rLockCnt_12_s0 (
    .Q(rLockCnt[12]),
    .D(n4009_1),
    .CLK(mdclk_d),
    .RESET(n6420_4),
    .CE(n4006_64) 
);
defparam rLockCnt_12_s0.INIT=1'b0;
  DFFRE rLockCnt_11_s0 (
    .Q(rLockCnt[11]),
    .D(n4010_1),
    .CLK(mdclk_d),
    .RESET(n6420_4),
    .CE(n4006_64) 
);
defparam rLockCnt_11_s0.INIT=1'b0;
  DFFRE rLockCnt_10_s0 (
    .Q(rLockCnt[10]),
    .D(n4011_1),
    .CLK(mdclk_d),
    .RESET(n6420_4),
    .CE(n4006_64) 
);
defparam rLockCnt_10_s0.INIT=1'b0;
  DFFRE rLockCnt_9_s0 (
    .Q(rLockCnt[9]),
    .D(n4012_1),
    .CLK(mdclk_d),
    .RESET(n6420_4),
    .CE(n4006_64) 
);
defparam rLockCnt_9_s0.INIT=1'b0;
  DFFRE rLockCnt_8_s0 (
    .Q(rLockCnt[8]),
    .D(n4013_1),
    .CLK(mdclk_d),
    .RESET(n6420_4),
    .CE(n4006_64) 
);
defparam rLockCnt_8_s0.INIT=1'b0;
  DFFRE rLockCnt_7_s0 (
    .Q(rLockCnt[7]),
    .D(n4014_1),
    .CLK(mdclk_d),
    .RESET(n6420_4),
    .CE(n4006_64) 
);
defparam rLockCnt_7_s0.INIT=1'b0;
  DFFRE rLockCnt_6_s0 (
    .Q(rLockCnt[6]),
    .D(n4015_1),
    .CLK(mdclk_d),
    .RESET(n6420_4),
    .CE(n4006_64) 
);
defparam rLockCnt_6_s0.INIT=1'b0;
  DFFRE rLockCnt_5_s0 (
    .Q(rLockCnt[5]),
    .D(n4016_1),
    .CLK(mdclk_d),
    .RESET(n6420_4),
    .CE(n4006_64) 
);
defparam rLockCnt_5_s0.INIT=1'b0;
  DFFRE rLockCnt_4_s0 (
    .Q(rLockCnt[4]),
    .D(n4017_1),
    .CLK(mdclk_d),
    .RESET(n6420_4),
    .CE(n4006_64) 
);
defparam rLockCnt_4_s0.INIT=1'b0;
  DFFRE rLockCnt_3_s0 (
    .Q(rLockCnt[3]),
    .D(n4018_1),
    .CLK(mdclk_d),
    .RESET(n6420_4),
    .CE(n4006_64) 
);
defparam rLockCnt_3_s0.INIT=1'b0;
  DFFRE rLockCnt_2_s0 (
    .Q(rLockCnt[2]),
    .D(n4019_1),
    .CLK(mdclk_d),
    .RESET(n6420_4),
    .CE(n4006_64) 
);
defparam rLockCnt_2_s0.INIT=1'b0;
  DFFRE rLockCnt_1_s0 (
    .Q(rLockCnt[1]),
    .D(n4020_1),
    .CLK(mdclk_d),
    .RESET(n6420_4),
    .CE(n4006_64) 
);
defparam rLockCnt_1_s0.INIT=1'b0;
  DFFRE rLockCnt_0_s0 (
    .Q(rLockCnt[0]),
    .D(n4021_6),
    .CLK(mdclk_d),
    .RESET(n6420_4),
    .CE(n4006_64) 
);
defparam rLockCnt_0_s0.INIT=1'b0;
  DFFRE rWaitCnt_14_s0 (
    .Q(rWaitCnt[14]),
    .D(n4098_6),
    .CLK(mdclk_d),
    .RESET(wIsStep3),
    .CE(wIsStep7) 
);
defparam rWaitCnt_14_s0.INIT=1'b0;
  DFFRE rWaitCnt_13_s0 (
    .Q(rWaitCnt[13]),
    .D(n4099_6),
    .CLK(mdclk_d),
    .RESET(wIsStep3),
    .CE(wIsStep7) 
);
defparam rWaitCnt_13_s0.INIT=1'b0;
  DFFRE rWaitCnt_9_s0 (
    .Q(rWaitCnt[9]),
    .D(n4103_6),
    .CLK(mdclk_d),
    .RESET(wIsStep3),
    .CE(wIsStep7) 
);
defparam rWaitCnt_9_s0.INIT=1'b0;
  DFFRE rWaitCnt_8_s0 (
    .Q(rWaitCnt[8]),
    .D(n4104_9),
    .CLK(mdclk_d),
    .RESET(wIsStep3),
    .CE(wIsStep7) 
);
defparam rWaitCnt_8_s0.INIT=1'b0;
  DFFRE rWaitCnt_7_s0 (
    .Q(rWaitCnt[7]),
    .D(n4105_6),
    .CLK(mdclk_d),
    .RESET(wIsStep3),
    .CE(wIsStep7) 
);
defparam rWaitCnt_7_s0.INIT=1'b0;
  DFFRE rWaitCnt_5_s0 (
    .Q(rWaitCnt[5]),
    .D(n4107_6),
    .CLK(mdclk_d),
    .RESET(wIsStep3),
    .CE(wIsStep7) 
);
defparam rWaitCnt_5_s0.INIT=1'b0;
  DFFRE rWaitCnt_4_s0 (
    .Q(rWaitCnt[4]),
    .D(n4108_6),
    .CLK(mdclk_d),
    .RESET(wIsStep3),
    .CE(wIsStep7) 
);
defparam rWaitCnt_4_s0.INIT=1'b0;
  DFFRE rWaitCnt_3_s0 (
    .Q(rWaitCnt[3]),
    .D(n4109_6),
    .CLK(mdclk_d),
    .RESET(wIsStep3),
    .CE(wIsStep7) 
);
defparam rWaitCnt_3_s0.INIT=1'b0;
  DFFRE rWaitCnt_2_s0 (
    .Q(rWaitCnt[2]),
    .D(n4110_6),
    .CLK(mdclk_d),
    .RESET(wIsStep3),
    .CE(wIsStep7) 
);
defparam rWaitCnt_2_s0.INIT=1'b0;
  DFFRE rWaitCnt_1_s0 (
    .Q(rWaitCnt[1]),
    .D(n4111_6),
    .CLK(mdclk_d),
    .RESET(wIsStep3),
    .CE(wIsStep7) 
);
defparam rWaitCnt_1_s0.INIT=1'b0;
  DFFRE rWaitCnt_0_s0 (
    .Q(rWaitCnt[0]),
    .D(n4112_6),
    .CLK(mdclk_d),
    .RESET(wIsStep3),
    .CE(wIsStep7) 
);
defparam rWaitCnt_0_s0.INIT=1'b0;
  DFFRE rChkFlag_5_s0 (
    .Q(rChkFlag[5]),
    .D(VCC),
    .CLK(mdclk_d),
    .RESET(n104_5),
    .CE(n6436_3) 
);
defparam rChkFlag_5_s0.INIT=1'b0;
  DFFRE rChkFlag_4_s0 (
    .Q(rChkFlag[4]),
    .D(VCC),
    .CLK(mdclk_d),
    .RESET(n104_5),
    .CE(n6437_3) 
);
defparam rChkFlag_4_s0.INIT=1'b0;
  DFFRE rChkFlag_3_s0 (
    .Q(rChkFlag[3]),
    .D(VCC),
    .CLK(mdclk_d),
    .RESET(n104_5),
    .CE(n6438_3) 
);
defparam rChkFlag_3_s0.INIT=1'b0;
  DFFRE rChkFlag_2_s0 (
    .Q(rChkFlag[2]),
    .D(VCC),
    .CLK(mdclk_d),
    .RESET(n104_5),
    .CE(n6439_3) 
);
defparam rChkFlag_2_s0.INIT=1'b0;
  DFFRE rChkFlag_1_s0 (
    .Q(rChkFlag[1]),
    .D(VCC),
    .CLK(mdclk_d),
    .RESET(n104_5),
    .CE(n6440_3) 
);
defparam rChkFlag_1_s0.INIT=1'b0;
  DFFRE rChkFlag_0_s0 (
    .Q(rChkFlag[0]),
    .D(VCC),
    .CLK(mdclk_d),
    .RESET(n104_5),
    .CE(n6441_3) 
);
defparam rChkFlag_0_s0.INIT=1'b0;
  DFFRE rMdOpc_1_s0 (
    .Q(rMdOpc[1]),
    .D(n4341_6),
    .CLK(mdclk_d),
    .RESET(n6404_4),
    .CE(VCC) 
);
defparam rMdOpc_1_s0.INIT=1'b0;
  DFFRE rMdOpc_0_s0 (
    .Q(rMdOpc[0]),
    .D(wIsStep5),
    .CLK(mdclk_d),
    .RESET(n6404_4),
    .CE(VCC) 
);
defparam rMdOpc_0_s0.INIT=1'b0;
  DFFRE rMdInc_s0 (
    .Q(rMdInc),
    .D(n4346_4),
    .CLK(mdclk_d),
    .RESET(rMdInc_8),
    .CE(VCC) 
);
defparam rMdInc_s0.INIT=1'b0;
  DFFRE rMdAddr_7_s0 (
    .Q(rMdAddr[7]),
    .D(wMdAddrNext[7]),
    .CLK(mdclk_d),
    .RESET(n6404_4),
    .CE(rMdInc) 
);
defparam rMdAddr_7_s0.INIT=1'b0;
  DFFRE rMdAddr_6_s0 (
    .Q(rMdAddr[6]),
    .D(wMdAddrNext[6]),
    .CLK(mdclk_d),
    .RESET(n6404_4),
    .CE(rMdInc) 
);
defparam rMdAddr_6_s0.INIT=1'b0;
  DFFRE rMdAddr_5_s0 (
    .Q(rMdAddr[5]),
    .D(wMdAddrNext[5]),
    .CLK(mdclk_d),
    .RESET(n6404_4),
    .CE(rMdInc) 
);
defparam rMdAddr_5_s0.INIT=1'b0;
  DFFRE rMdAddr_4_s0 (
    .Q(rMdAddr[4]),
    .D(wMdAddrNext[4]),
    .CLK(mdclk_d),
    .RESET(n6404_4),
    .CE(rMdInc) 
);
defparam rMdAddr_4_s0.INIT=1'b0;
  DFFRE rMdAddr_3_s0 (
    .Q(rMdAddr[3]),
    .D(wMdAddrNext[3]),
    .CLK(mdclk_d),
    .RESET(n6404_4),
    .CE(rMdInc) 
);
defparam rMdAddr_3_s0.INIT=1'b0;
  DFFRE rMdAddr_2_s0 (
    .Q(rMdAddr[2]),
    .D(wMdAddrNext[2]),
    .CLK(mdclk_d),
    .RESET(n6404_4),
    .CE(rMdInc) 
);
defparam rMdAddr_2_s0.INIT=1'b0;
  DFFRE rMdAddr_1_s0 (
    .Q(rMdAddr[1]),
    .D(wMdAddrNext[1]),
    .CLK(mdclk_d),
    .RESET(n6404_4),
    .CE(rMdInc) 
);
defparam rMdAddr_1_s0.INIT=1'b0;
  DFFRE rMdAddr_0_s0 (
    .Q(rMdAddr[0]),
    .D(wMdAddrNext_0_10),
    .CLK(mdclk_d),
    .RESET(n6404_4),
    .CE(rMdInc) 
);
defparam rMdAddr_0_s0.INIT=1'b0;
  DFFRE rMdDOut_7_s0 (
    .Q(rMdDOut[7]),
    .D(n4396_3),
    .CLK(mdclk_d),
    .RESET(GND),
    .CE(wIsStep5) 
);
defparam rMdDOut_7_s0.INIT=1'b0;
  DFFRE rMdDOut_6_s0 (
    .Q(rMdDOut[6]),
    .D(n4395_3),
    .CLK(mdclk_d),
    .RESET(GND),
    .CE(wIsStep5) 
);
defparam rMdDOut_6_s0.INIT=1'b0;
  DFFRE rMdDOut_5_s0 (
    .Q(rMdDOut[5]),
    .D(n4394_3),
    .CLK(mdclk_d),
    .RESET(GND),
    .CE(wIsStep5) 
);
defparam rMdDOut_5_s0.INIT=1'b0;
  DFFRE rMdDOut_4_s0 (
    .Q(rMdDOut[4]),
    .D(n4385_3),
    .CLK(mdclk_d),
    .RESET(GND),
    .CE(wIsStep5) 
);
defparam rMdDOut_4_s0.INIT=1'b0;
  DFFRE rMdDOut_3_s0 (
    .Q(rMdDOut[3]),
    .D(n4392_3),
    .CLK(mdclk_d),
    .RESET(GND),
    .CE(wIsStep5) 
);
defparam rMdDOut_3_s0.INIT=1'b0;
  DFFRE rMdDOut_2_s0 (
    .Q(rMdDOut[2]),
    .D(n4391_3),
    .CLK(mdclk_d),
    .RESET(GND),
    .CE(wIsStep5) 
);
defparam rMdDOut_2_s0.INIT=1'b0;
  DFFRE rMdDOut_1_s0 (
    .Q(rMdDOut[1]),
    .D(n4390_3),
    .CLK(mdclk_d),
    .RESET(GND),
    .CE(wIsStep5) 
);
defparam rMdDOut_1_s0.INIT=1'b0;
  DFFRE rMdDOut_0_s0 (
    .Q(rMdDOut[0]),
    .D(n4389_3),
    .CLK(mdclk_d),
    .RESET(GND),
    .CE(wIsStep5) 
);
defparam rMdDOut_0_s0.INIT=1'b0;
  DFFSE rRstOut_s0 (
    .Q(rRstOut),
    .D(n4004_4),
    .CLK(mdclk_d),
    .SET(n104_5),
    .CE(VCC) 
);
defparam rRstOut_s0.INIT=1'b1;
  DFFRE rEnable_1_s0 (
    .Q(rEnable[1]),
    .D(rEnable[0]),
    .CLK(mdclk_d),
    .RESET(GND),
    .CE(VCC) 
);
defparam rEnable_1_s0.INIT=1'b0;
  DFFRE rRomAddr_5_s1 (
    .Q(rRomAddr[5]),
    .D(n3944_3),
    .CLK(mdclk_d),
    .RESET(n104_5),
    .CE(rRomAddr_7_10) 
);
defparam rRomAddr_5_s1.INIT=1'b0;
  DFFRE rRomAddr_4_s1 (
    .Q(rRomAddr[4]),
    .D(n3945_3),
    .CLK(mdclk_d),
    .RESET(n104_5),
    .CE(rRomAddr_7_10) 
);
defparam rRomAddr_4_s1.INIT=1'b0;
  DFFRE rRomAddr_3_s1 (
    .Q(rRomAddr[3]),
    .D(n3946_3),
    .CLK(mdclk_d),
    .RESET(n104_5),
    .CE(rRomAddr_7_10) 
);
defparam rRomAddr_3_s1.INIT=1'b0;
  DFFRE rRomAddr_2_s1 (
    .Q(rRomAddr[2]),
    .D(n3947_3),
    .CLK(mdclk_d),
    .RESET(n104_5),
    .CE(rRomAddr_7_10) 
);
defparam rRomAddr_2_s1.INIT=1'b0;
  DFFRE rRomAddr_1_s1 (
    .Q(rRomAddr[1]),
    .D(n3948_9),
    .CLK(mdclk_d),
    .RESET(n104_5),
    .CE(rRomAddr_7_10) 
);
defparam rRomAddr_1_s1.INIT=1'b0;
  DFFRE rRomAddr_0_s1 (
    .Q(rRomAddr[0]),
    .D(n3949_9),
    .CLK(mdclk_d),
    .RESET(n104_5),
    .CE(rRomAddr_7_10) 
);
defparam rRomAddr_0_s1.INIT=1'b0;
  DFFRE rLastStep_s2 (
    .Q(rLastStep),
    .D(VCC),
    .CLK(mdclk_d),
    .RESET(n104_5),
    .CE(n3932_4) 
);
defparam rLastStep_s2.INIT=1'b0;
  DFFRE rWaitCnt_6_s6 (
    .Q(rWaitCnt[6]),
    .D(rWaitCnt_6_20),
    .CLK(mdclk_d),
    .RESET(GND),
    .CE(rWaitCnt_6_22) 
);
defparam rWaitCnt_6_s6.INIT=1'b0;
  DFFRE rWaitCnt_10_s6 (
    .Q(rWaitCnt[10]),
    .D(rWaitCnt_10_17),
    .CLK(mdclk_d),
    .RESET(GND),
    .CE(rWaitCnt_6_22) 
);
defparam rWaitCnt_10_s6.INIT=1'b0;
  DFFRE rWaitCnt_11_s6 (
    .Q(rWaitCnt[11]),
    .D(rWaitCnt_11_17),
    .CLK(mdclk_d),
    .RESET(GND),
    .CE(rWaitCnt_6_22) 
);
defparam rWaitCnt_11_s6.INIT=1'b0;
  DFFRE rWaitCnt_12_s6 (
    .Q(rWaitCnt[12]),
    .D(rWaitCnt_12_17),
    .CLK(mdclk_d),
    .RESET(GND),
    .CE(rWaitCnt_6_22) 
);
defparam rWaitCnt_12_s6.INIT=1'b0;
  DFFRE rWaitCnt_15_s6 (
    .Q(rWaitCnt[15]),
    .D(rWaitCnt_15_17),
    .CLK(mdclk_d),
    .RESET(GND),
    .CE(rWaitCnt_6_22) 
);
defparam rWaitCnt_15_s6.INIT=1'b0;
  DFFRE rRomDReg_0_s2 (
    .Q(rRomDReg_0_12),
    .D(VCC),
    .CLK(mdclk_d),
    .RESET(n104_5),
    .CE(VCC) 
);
  DFFRE rLocked_s1 (
    .Q(rLocked),
    .D(rLockCnt[13]),
    .CLK(mdclk_d),
    .RESET(rLocked_8),
    .CE(VCC) 
);
  pROM rRomDReg_0_s4 (
    .DO({DO[31:21],rRomDReg_24_7,rRomDReg_20_7,rRomDReg_19_7,rRomDReg_18_7,rRomDReg_17_7,rRomDReg_16_7,rRomDReg_15_7,rRomDReg_14_7,rRomDReg_13_7,rRomDReg_12_7,rRomDReg_11_7,rRomDReg_10_7,rRomDReg_9_7,rRomDReg_8_7,rRomDReg_7_7,rRomDReg_6_7,rRomDReg_5_7,rRomDReg_3_7,rRomDReg_2_7,rRomDReg_1_7,rRomDReg_0_8}),
    .CLK(mdclk_d),
    .CE(VCC),
    .OCE(GND),
    .RESET(GND),
    .AD({GND,GND,GND,rRomAddr[5:0],GND,VCC,VCC,VCC,VCC}) 
);
defparam rRomDReg_0_s4.BIT_WIDTH=32;
defparam rRomDReg_0_s4.INIT_RAM_00=256'h00190608001883830016704000159F8000190608001883810016704000159F80;
defparam rRomDReg_0_s4.INIT_RAM_01=256'h00190608001883870016705000159F8000190608001883830016705000159F80;
defparam rRomDReg_0_s4.INIT_RAM_02=256'h00190608001883870016706000159F8100190608001883870016705000159F81;
defparam rRomDReg_0_s4.INIT_RAM_03=256'h00190608001883820016704000159F8000000000000000000000000000000000;
defparam rRomDReg_0_s4.INIT_RAM_04=256'h00190608001883840016705000159F8000190608001883830016704000159F80;
defparam rRomDReg_0_s4.INIT_RAM_05=256'h00190608001883870016706000159F8000190608001883870016705000159F80;
defparam rRomDReg_0_s4.READ_MODE=1'b0;
defparam rRomDReg_0_s4.RESET_MODE="SYNC";
  ALU n4298_s19 (
    .SUM(n4298_20_SUM),
    .COUT(n4298_26),
    .I0(VCC),
    .I1(rRomData[16]),
    .I3(GND),
    .CIN(rMdAddr[0]) 
);
defparam n4298_s19.ALU_MODE=1;
  ALU n4298_s20 (
    .SUM(n4298_21_SUM),
    .COUT(n4298_28),
    .I0(rMdAddr[1]),
    .I1(rRomData[17]),
    .I3(GND),
    .CIN(n4298_26) 
);
defparam n4298_s20.ALU_MODE=1;
  ALU n4298_s21 (
    .SUM(n4298_22_SUM),
    .COUT(n4298_30),
    .I0(rMdAddr[2]),
    .I1(rRomData[18]),
    .I3(GND),
    .CIN(n4298_28) 
);
defparam n4298_s21.ALU_MODE=1;
  ALU n4298_s22 (
    .SUM(n4298_23_SUM),
    .COUT(n4298_32),
    .I0(rMdAddr[3]),
    .I1(rRomData[19]),
    .I3(GND),
    .CIN(n4298_30) 
);
defparam n4298_s22.ALU_MODE=1;
  ALU n4298_s23 (
    .SUM(n4298_24_SUM),
    .COUT(n4298_34),
    .I0(rMdAddr[4]),
    .I1(rRomData[20]),
    .I3(GND),
    .CIN(n4298_32) 
);
defparam n4298_s23.ALU_MODE=1;
  ALU n4020_s (
    .SUM(n4020_1),
    .COUT(n4020_2),
    .I0(rLockCnt[1]),
    .I1(rLockCnt[0]),
    .I3(GND),
    .CIN(GND) 
);
defparam n4020_s.ALU_MODE=0;
  ALU n4019_s (
    .SUM(n4019_1),
    .COUT(n4019_2),
    .I0(rLockCnt[2]),
    .I1(GND),
    .I3(GND),
    .CIN(n4020_2) 
);
defparam n4019_s.ALU_MODE=0;
  ALU n4018_s (
    .SUM(n4018_1),
    .COUT(n4018_2),
    .I0(rLockCnt[3]),
    .I1(GND),
    .I3(GND),
    .CIN(n4019_2) 
);
defparam n4018_s.ALU_MODE=0;
  ALU n4017_s (
    .SUM(n4017_1),
    .COUT(n4017_2),
    .I0(rLockCnt[4]),
    .I1(GND),
    .I3(GND),
    .CIN(n4018_2) 
);
defparam n4017_s.ALU_MODE=0;
  ALU n4016_s (
    .SUM(n4016_1),
    .COUT(n4016_2),
    .I0(rLockCnt[5]),
    .I1(GND),
    .I3(GND),
    .CIN(n4017_2) 
);
defparam n4016_s.ALU_MODE=0;
  ALU n4015_s (
    .SUM(n4015_1),
    .COUT(n4015_2),
    .I0(rLockCnt[6]),
    .I1(GND),
    .I3(GND),
    .CIN(n4016_2) 
);
defparam n4015_s.ALU_MODE=0;
  ALU n4014_s (
    .SUM(n4014_1),
    .COUT(n4014_2),
    .I0(rLockCnt[7]),
    .I1(GND),
    .I3(GND),
    .CIN(n4015_2) 
);
defparam n4014_s.ALU_MODE=0;
  ALU n4013_s (
    .SUM(n4013_1),
    .COUT(n4013_2),
    .I0(rLockCnt[8]),
    .I1(GND),
    .I3(GND),
    .CIN(n4014_2) 
);
defparam n4013_s.ALU_MODE=0;
  ALU n4012_s (
    .SUM(n4012_1),
    .COUT(n4012_2),
    .I0(rLockCnt[9]),
    .I1(GND),
    .I3(GND),
    .CIN(n4013_2) 
);
defparam n4012_s.ALU_MODE=0;
  ALU n4011_s (
    .SUM(n4011_1),
    .COUT(n4011_2),
    .I0(rLockCnt[10]),
    .I1(GND),
    .I3(GND),
    .CIN(n4012_2) 
);
defparam n4011_s.ALU_MODE=0;
  ALU n4010_s (
    .SUM(n4010_1),
    .COUT(n4010_2),
    .I0(rLockCnt[11]),
    .I1(GND),
    .I3(GND),
    .CIN(n4011_2) 
);
defparam n4010_s.ALU_MODE=0;
  ALU n4009_s (
    .SUM(n4009_1),
    .COUT(n4009_2),
    .I0(rLockCnt[12]),
    .I1(GND),
    .I3(GND),
    .CIN(n4010_2) 
);
defparam n4009_s.ALU_MODE=0;
  ALU n4008_s (
    .SUM(n4008_1),
    .COUT(n4008_0_COUT),
    .I0(rLockCnt[13]),
    .I1(GND),
    .I3(GND),
    .CIN(n4009_2) 
);
defparam n4008_s.ALU_MODE=0;
  INV n104_s2 (
    .O(n104_5),
    .I(rEnable[1]) 
);
  INV wMdAddrNext_0_s5 (
    .O(wMdAddrNext_0_10),
    .I(rMdAddr[0]) 
);
  INV n3973_s2 (
    .O(n3973_6),
    .I(rReqCnt[0]) 
);
  INV n3989_s2 (
    .O(n3989_6),
    .I(rLoopCnt[0]) 
);
  INV n4021_s2 (
    .O(n4021_6),
    .I(rLockCnt[0]) 
);
  VCC VCC_cZ (
    .V(VCC)
);
  GND GND_cZ (
    .G(GND)
);
endmodule /* PLL_INIT */
module Gowin_PLL (
  clkin,
  clkout0,
  mdclk
)
;
input clkin;
output clkout0;
input mdclk;
wire clkin_d;
wire mdclk_d;
wire pll_lock;
wire clkout0_d;
wire rMdInc;
wire rRstOut;
wire [7:0] wMdQOut;
wire [1:0] rMdOpc;
wire [7:0] rMdDOut;
wire VCC;
wire GND;
  IBUF clkin_ibuf (
    .O(clkin_d),
    .I(clkin) 
);
  IBUF mdclk_ibuf (
    .O(mdclk_d),
    .I(mdclk) 
);
  OBUF clkout0_obuf (
    .O(clkout0),
    .I(clkout0_d) 
);
  Gowin_PLL_MOD u_pll (
    .clkin_d(clkin_d),
    .rRstOut(rRstOut),
    .mdclk_d(mdclk_d),
    .rMdInc(rMdInc),
    .rMdOpc(rMdOpc[1:0]),
    .rMdDOut(rMdDOut[7:0]),
    .pll_lock(pll_lock),
    .clkout0_d(clkout0_d),
    .wMdQOut(wMdQOut[7:0])
);
  PLL_INIT u_pll_init (
    .mdclk_d(mdclk_d),
    .pll_lock(pll_lock),
    .wMdQOut(wMdQOut[7:0]),
    .rMdInc(rMdInc),
    .rRstOut(rRstOut),
    .rMdOpc(rMdOpc[1:0]),
    .rMdDOut(rMdDOut[7:0])
);
  VCC VCC_cZ (
    .V(VCC)
);
  GND GND_cZ (
    .G(GND)
);
  GSR GSR (
    .GSRI(VCC) 
);
endmodule /* Gowin_PLL */
