<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gowin-synthesis-project>
<Project>
    <Version>beta</Version>
    <Device id="GW5A-25B" package="MBGA121N" speed="1" partNumber="GW5A-LV25MG121NC1/I0"/>
    <FileList>
        <File path="C:\Users\makad\Documents\Projects\Verilog\MouseScreen\src\gowin_clkdiv\gowin_clkdiv.v" type="verilog"/>
        <File path="C:\Users\makad\Documents\Projects\Verilog\MouseScreen\src\gowin_pll\gowin_pll.v" type="verilog"/>
        <File path="C:\Users\makad\Documents\Projects\Verilog\MouseScreen\src\gowin_pll\gowin_pll_mod.v" type="verilog"/>
        <File path="C:\Users\makad\Documents\Projects\Verilog\MouseScreen\src\hdmi.v" type="verilog"/>
        <File path="C:\Users\makad\Documents\Projects\Verilog\MouseScreen\src\mousescreen.v" type="verilog"/>
        <File path="C:\Users\makad\Documents\Projects\Verilog\MouseScreen\src\pll_init.v" type="verilog"/>
        <File path="C:\Users\makad\Documents\Projects\Verilog\MouseScreen\src\svo_tmds.v" type="verilog"/>
        <File path="C:\Users\makad\Documents\Projects\Verilog\MouseScreen\src\tdms_encoder.v" type="verilog"/>
    </FileList>
    <OptionList>
        <Option type="disable_insert_pad" value="0"/>
        <Option type="global_freq" value="100.000"/>
        <Option type="looplimit" value="2000"/>
        <Option type="output_file" value="C:\Users\makad\Documents\Projects\Verilog\MouseScreen\impl\gwsynthesis\MouseScreen.vg"/>
        <Option type="print_all_synthesis_warning" value="0"/>
        <Option type="ram_rw_check" value="0"/>
        <Option type="top_module" value="mousescreen"/>
        <Option type="vcc" value="0.9"/>
        <Option type="verilog_language" value="sysv-2017"/>
        <Option type="vhdl_language" value="vhdl-1993"/>
    </OptionList>
</Project>
