<?xml version="1" encoding="UTF-8"?>
<GAO_CONFIG>
    <Version>3.0</Version>
    <Mode>Lite</Mode>
    <AoCore_Lite index="0" sample_clock="clk" trig_type="0" capture_amount="2048" implemention="0" input_register_enabled="0" capture_init_data_enabled="0" module_name="mousescreen">
        <SignalList>
            <Bus capture_enable="true" name="red[7:0]">
                <Signal>red[7]</Signal>
                <Signal>red[6]</Signal>
                <Signal>red[5]</Signal>
                <Signal>red[4]</Signal>
                <Signal>red[3]</Signal>
                <Signal>red[2]</Signal>
                <Signal>red[1]</Signal>
                <Signal>red[0]</Signal>
            </Bus>
            <Bus capture_enable="true" name="green[7:0]">
                <Signal>green[7]</Signal>
                <Signal>green[6]</Signal>
                <Signal>green[5]</Signal>
                <Signal>green[4]</Signal>
                <Signal>green[3]</Signal>
                <Signal>green[2]</Signal>
                <Signal>green[1]</Signal>
                <Signal>green[0]</Signal>
            </Bus>
            <Bus capture_enable="true" name="blue[7:0]">
                <Signal>blue[7]</Signal>
                <Signal>blue[6]</Signal>
                <Signal>blue[5]</Signal>
                <Signal>blue[4]</Signal>
                <Signal>blue[3]</Signal>
                <Signal>blue[2]</Signal>
                <Signal>blue[1]</Signal>
                <Signal>blue[0]</Signal>
            </Bus>
            <Signal capture_enable="true">hSync</Signal>
            <Signal capture_enable="true">vSync</Signal>
            <Signal capture_enable="true">DrawArea</Signal>
            <Bus capture_enable="true" name="CounterX[10:0]">
                <Signal>CounterX[10]</Signal>
                <Signal>CounterX[9]</Signal>
                <Signal>CounterX[8]</Signal>
                <Signal>CounterX[7]</Signal>
                <Signal>CounterX[6]</Signal>
                <Signal>CounterX[5]</Signal>
                <Signal>CounterX[4]</Signal>
                <Signal>CounterX[3]</Signal>
                <Signal>CounterX[2]</Signal>
                <Signal>CounterX[1]</Signal>
                <Signal>CounterX[0]</Signal>
            </Bus>
            <Bus capture_enable="true" name="CounterY[10:0]">
                <Signal>CounterY[10]</Signal>
                <Signal>CounterY[9]</Signal>
                <Signal>CounterY[8]</Signal>
                <Signal>CounterY[7]</Signal>
                <Signal>CounterY[6]</Signal>
                <Signal>CounterY[5]</Signal>
                <Signal>CounterY[4]</Signal>
                <Signal>CounterY[3]</Signal>
                <Signal>CounterY[2]</Signal>
                <Signal>CounterY[1]</Signal>
                <Signal>CounterY[0]</Signal>
            </Bus>
            <Bus capture_enable="true" name="hdmi_inst/TMDS_r[9:0]">
                <Signal>hdmi_inst/TMDS_r[9]</Signal>
                <Signal>hdmi_inst/TMDS_r[8]</Signal>
                <Signal>hdmi_inst/TMDS_r[7]</Signal>
                <Signal>hdmi_inst/TMDS_r[6]</Signal>
                <Signal>hdmi_inst/TMDS_r[5]</Signal>
                <Signal>hdmi_inst/TMDS_r[4]</Signal>
                <Signal>hdmi_inst/TMDS_r[3]</Signal>
                <Signal>hdmi_inst/TMDS_r[2]</Signal>
                <Signal>hdmi_inst/TMDS_r[1]</Signal>
                <Signal>hdmi_inst/TMDS_r[0]</Signal>
            </Bus>
            <Bus capture_enable="true" name="hdmi_inst/TMDS_g[9:0]">
                <Signal>hdmi_inst/TMDS_g[9]</Signal>
                <Signal>hdmi_inst/TMDS_g[8]</Signal>
                <Signal>hdmi_inst/TMDS_g[7]</Signal>
                <Signal>hdmi_inst/TMDS_g[6]</Signal>
                <Signal>hdmi_inst/TMDS_g[5]</Signal>
                <Signal>hdmi_inst/TMDS_g[4]</Signal>
                <Signal>hdmi_inst/TMDS_g[3]</Signal>
                <Signal>hdmi_inst/TMDS_g[2]</Signal>
                <Signal>hdmi_inst/TMDS_g[1]</Signal>
                <Signal>hdmi_inst/TMDS_g[0]</Signal>
            </Bus>
            <Bus capture_enable="true" name="hdmi_inst/TMDS_b[9:0]">
                <Signal>hdmi_inst/TMDS_b[9]</Signal>
                <Signal>hdmi_inst/TMDS_b[8]</Signal>
                <Signal>hdmi_inst/TMDS_b[7]</Signal>
                <Signal>hdmi_inst/TMDS_b[6]</Signal>
                <Signal>hdmi_inst/TMDS_b[5]</Signal>
                <Signal>hdmi_inst/TMDS_b[4]</Signal>
                <Signal>hdmi_inst/TMDS_b[3]</Signal>
                <Signal>hdmi_inst/TMDS_b[2]</Signal>
                <Signal>hdmi_inst/TMDS_b[1]</Signal>
                <Signal>hdmi_inst/TMDS_b[0]</Signal>
            </Bus>
            <Signal capture_enable="true">hdmi_inst/rst</Signal>
        </SignalList>
    </AoCore_Lite>
    <GAO_ID>0010000011000011</GAO_ID>
</GAO_CONFIG>
